XIX. 29, 30. AD C. HERENNIUM ΙΙ. 55

cati insidiosus inimicum ineolumem esse uoluit: cui taudem
1100 mirum videbitur? 1111111 quom seras· bestias videamus 11111-
cris et erectas vadere, ut alterae bestiae noceant, 11011 051 111-
credibile putandum istius quoque animuin serum crudelem at-
que inhumanum cupide ad inimici perniciem profectum, prae· 5
sertim quom 111 11051115 nullam neque bonam neque 11111111111
rationem videamus, 111 1510 plurumas 01 pessumas rationes
semper fuisse intellegamus. si ergo pollicitus sum me ‹latu- 311
111111 causam, 111111 inductus Ulixes accesserit ad 11111101101111117
01 51 inimicitiarum acerrumam rationem et periculi metum iu- io
tercessisse demonstravi, uon 051 (labium quin confiteatur 01111-
sam malefici fuisse. ergo 11115011111551111111 051 argumentatio ea,
quae ex quinque partibus· 001151111. set ea nou semper necesse
est uti: est quom conplexioue supersedendum est, si 105
brevis est, 111 facile memoria conpreheudatur3 est quom 05111- 15
natio praetermittenda 051, 51 1111111111 locuples 1111 amplificandum
01 exornandum res 111101111· 0550; sin et brevis erit argumen-
tatio et res tenuis aut humilis, 111111 01 exornatione et couple-
xione supersedendum 051. in omm' myumenlatione cle (limbus
partibus postremis llaec, quam eaymsui, ratio est habenda. erqo 20
amplissuma est aryumemale‘o quinquepertita, brece'ssumcc est tre·-

 

l. esse om. l> quir μ qui lelepf 111111011 αι 2. videamur 0
3, 010010 suadere 0 ire 110τ altera 11051111 h 1111011 best. ς bestiae

om. 9³ est om. b 4. ferocem e atque 1111111, [ι1 ac inh. 1³ et 11111, v0³
ls 15

5. cupidum φ 6. 011111 111 nullam 11051111ιῖ1 c 15ἰο corr. 1111. 111.) 6. be—
luis dl4 7. inesse vid. 9³ plures vo3 parssuinmas fc per 511111-
mas επμῙ per pessimas u (per’ 111111. 112) ὅ. intellegimus 11 00111-
plexio si enkvo¹³ laturum d quin iud. 92 10. et om. (ll4

si add. αἳ ll. 051 111111. αἳ 12. arg. 051 ea ουφ 14. 1111, 051

011111 compl. supersed. 051 9r¹²p¹nn.a²(1ng,) 1111. 011111 compl. sup. est h
uti. 051 0111111 011111 compl. sup. est 7· 1111. 111111 e. s. 051 ερῖμίίιηιφρ1
(tunc sup.') uti. 1111111 111111 c. 5, est t 1111, 111111 0111111 c. 5. 051 [¹³13
uti. sed 1111110. 5.·051 [⁴00¹³‚3 1111. 5011 e. 111111 5, est 9² 1111. sed 0. s. 051
υ uti. est 0. 5. υο2 complexioni φυο3 si 01 br. π res· 0111. bgr-'³12
15. brevis Ῐῑπ brevior e brevior 051 ulmal (or' 0135.) 111011115- est p 111·οἿ
vius est dicenda a²n est 011111 exorn. 9r¹2sz1nr 111111 exorn. ς 17.

esse vid. ft sine br. lz sinec br. 0 5111 br. r brevius α1 0550111 le
aul.
18. tenuis et- hum. erit t 01 hum. μ (sie) 111111 exorn. Ιιεμῑιν 20.

extremis part. ρ42 ratio hab, (est' 01115.) Ιι 21. quinquepert. —-
tripert. — quadripert. — 11111111ίο123 arg. quinq. est lz arg. 051 quinq. ob

