318

commune exordium. 11, 20,

communicatio. 159, 20,

conccditur reo. 52, 15.

concessio. 22, 5. -19, 12.

concidit :ulmis-arius, 3⁴. 18,

concinna transit-ctio. 112, 13.

conciunac elocutione-s, 99, Η.

concisio 152, lo,

conclusio. 75, 7. 171, 1,

concurrunt signa. 66, 2.

concursiones vocalium. 112, 1.

cciudnplicatio. 166, 18.

coul'cssio advorsarioriun.
l. 51. 5.

coniicit causa dclilit-rationcni. ⁸2, 15.

conuiuium genus] 139, 13,

conflagrata urbs, 1:55, 13.

conlligcrc. 15, l.

conllictari vitio. 7ti, 1.

conformatio. 207. 7.

conglutinare aninii vitium cuin cansa
pcccati. 30. 1⁴1.

conicerc causatu. 17, 1.

coniectura. 37, 5. —l7‚ 11.

coniccturalis constitutio. 17, 2. 25,
12. 29, 1.

coniunctio. 166, 6.

conlatio. 31, 16. 39, Ji.

conlaudatio scripti. 39, 2,

conlectio. 10, 16.

conligere bcuivolcutiain, 9, 5.

-— res. 57, ll.

conlocnplctare rem. 53, 18.

commoratio. 194, 12. (cl'. 53, ὃ).

conmutatio. 167, 15.

conpar. 154. 23.

conparatio. 23, 16. 72. 3.

conpellare al. in scena. 21, 17.

conpendium leve. 5-1, 15.

conplexio. 75, l. 144, 19.

conplexio literae. 156, 2.

conpositio. 141. 6.

conprehendere allici-sectis vei-liis. iiim.

conprobatur doctrina. 119, 3,

conroborare rationem, 53, 17.

consequi verbis facta. 91, 12.

consequentium enumeratio, 78, 11.

per consequentiam signifieatiO. 205, 20.

consequuntur signa. 3-1. 15.

consideratior gestus, 108, 2,

consilium z dolus. 88, 6.

conspicienda venustas, 107, 4.

constitutio. 16, 20.

constitutiones plures in una eausa.25.18.

constitutionum nomina. 17, 2. nnme-
rus. 16, 17.

constructio verborum. 141, 21.

15». 123. 16,

INDEX RERUM ET VERBORUM.

constuprare. 186, 6.

consuetudine ins. 45, 14.

consultandae deliberationes, 82, 6.

consumere al. in aliqua re. 96, 13.

— — —- aliquam rem. 70, 17.

consummatio. 187, 10.

contentio· 146, l).

contincus vox. 103, 7.

continenter. 102. 5.

continuatio. 143, 4. 153, 9.

contortio dexterae, 153, 6,

contrahere benivolentiam, 8, 9,

contrariae leges. 18, 3.

contrarie ‹lit-erc. 91. 15,

cx contrario, 15, 17. ¹56. 4, 178, ιι,

contrarium. 70. 9, 151, 4,

controversiam controversia dissolvere.
68, 16.

- intendere.. 73, l—1.

convenit milii cnm advorsariis. 15, 16.

qnid conveniat reo. 32, 9,

convitium. 33. 20.

‹envoi-sio. 1⁴4, 9.

— cx contrario. 65, 3.

corpus 1 r vulfs. 71, 13.

correctio, 163, 21.

Crassus. 1:30, -1,

credcre dolori. 36, 18.

Crcsilalffl. 132, (ι).

Cresphontes. 64, 0.

criminose exponere. 78, 10.

cnm causa al. facere. 73, 13.

cura vocis. 100, 10.

Curionis dietum. 57, 6.

curo enumerare. 7‘2, (i.

‹lai-‹- causam. 58, 80. - crimini rem.
181, 6.

— testimonium. 54, 8.

de. al. supplicium sumere. 21, 3.

dc civitate eicere. 185, 6.

de re animum demovere. 194, 15.

de tragoediis Enni sententias eligere.
128, 2.

dc, vita oratio sumpta. 149, 18.

decernitur vis. 83, 7.

‹lt-linita animi moderatio. 3, 9.

definitio, 162, 22.

cx definitione controvorsia.
43, 7.

definitiones falsae. 68, 6.

— volgares, 68, 7.

deinde in exitu enumerationis. 130, 16.

deliberant bellum gerere. 136, 8.

deliberationes in deliberationem veni-
unt. 82, 8.

deminutio. 183, 17.

demittere corpus. 107, 11.

19, l.

