256 N o'sAE.

in rom remotionis a oonvcssionc, quam expetit is, (1111 causam in necessi
1011100111 01 fortunam 00111011, est 11011οι1 aliquid discriminis: 1110 ὑπεύθυ-
να culpam sustinent. 11111· ἀνεύθυνα. apte 110001 Marcellinus IV, 248, 2:
λέγομεν οὖν ὅτι ἐστὶ καὶ πρᾶγμα ὑπεύθυνον οἷον νόμος· πρᾶᾆκμα γὰρ
ὁ νόμος, ὃς ὑπεύθυνον δύναται εἶναι κτὲ. potest 0111111 ex aliqua
part·- nuum-i obrogationt· voi derogatione aut plane tolli. defensoris ratio
11. 1. uon 1011101001, sortus-st: 110111 sarilo intellegitur: nisi quid excidit.
vxvmpium 11011· 11 Cic. p. Rabirio p. r. 20. ⁴

553, l. 1111111 11ϊο - a 1110 111 vnto. sententia saepius est a Cicerone
1110111111, ut 111Δ or. 11, 120, 170. Brut, ilo. -— 2. “xpedire usurpatum

ιιι 11, tt. scriptor non postulat 1001111110 dispositionem, 1100 verbis ex-

1-1
Nl

11011110 1)ι’1ιιιιιιιῑ“ι;ιι·0 elegantem 1-101·111111110111 signifieat. set id tantum,
ut vxvogitntu possint ab auditoribus 1·1·(·10 01 etan-0 intellegi. 1111011 111 libris
‹ictui-iuribus l‹·gitur ‘inventum oxp‹›li1·‹·’ profectum osso videtur ex Cic.

Iuv. 1, 74 ξ1111111100111111111 vocatur -— inventi artificiosa ‹expolitio'. illud
'expedito prmumtiarv' est 111001. oi) quoda Cic. ΒΥ. 237 (7. Censorinus lau-
datur ‘quod proposui-rat §xliiii-ans ‘expeditu-⁵. 5. iu isdem locis.

1οη· lios locos 011111 communibus confundas, proprii 0111111 dicuntur unius
cuiusque causan: sit· 01111111 aput Cic. inv. 11, 150 ‘locus autem 1100 111
genere m‘guniciituiuli lios — oss(- arbitramur legendum, non, 111 in 01111.
novissimis: ‘im-os 10110111 communes'. quippe in 1100 ipso capite, (10011
vst 110 1-1111111-1011110111·, intra 1101110111, §¹ 152 propriis iocis communes sub-
iunguntur. 11. argumentatio a Cim-0110 iu syiiogismum cogitur inv.
1, 57 sqq, 1-11111 solum Quint. smmum· Y, Η. dividitur antem argumen—
tatio 111) iilo 111 propositionem, propositionis approbationem, assumptionem,
assumptionis approbatio!uem‚ eomplexionwm. 1110111110 igitur partes 11001111-

28 [iciunis diversae sunt. 10. orgo apsolutissnma. particula, quom infra
,ξ 30 10010 prat-posita sit 01110111 sententiae, 1110, uhi 1100111011 quidquam 110
1111151000 {u‘gumvntatiouis siguini-atum cst. 1101001111 videtur.

521, 2. causam ostendemus Ulixi fuisso. vide notata adl,

18. — 3. inimicum — metuebat. simitu est, quo Cio. p.·Tun. 55

:³9 utitur; ad‹l‹¹ p. Mil. 32, 36, 51, — 11. omnes 0111111 -- minuma pec—
cata 011111 causa suscipiunt. isdem paene verbis Cio. p. S. Rosc.
73 ‘aput homines —— prudentissumos agitur, qui intellegunt nemiuem 110
1111111111111111 quidem maleficium sine causa admittere? adde ib. 84. -— 15.
si multi love conpendium fraude maxuma conmutarnnt. ita
Cic. p. Mil. 32 ‘boni nullo emolumento inpelluntur 111 fraudem, inprobi
saepe parvo'. 17. fortissumo timidus, integerrumo nocens, iniuria la-
cessito conscius peccati sui, ira exsuscitato insidiosus respondem solum
inimicitiarum pulsoquentissunio qui opponatur 110031ς ipsius scriptoris an
librariorum eulpa, non audemus pronuntiare.

55, 1. 0111 tau dem 1100 mirum videbitur? gravis huius interro-
gationis vis deminuitur praefixa particuia‘si' vorbis ‘timidus nocens', qnam
tamen intulit Klotz ex paucis mediocris bonitatis codicibus. recte idem
tenuit ‘inimicum' incolumem, pro eo quod maluerunt reponere Gronovius,
Ernesti, Schiitz, Orelli ‘inimicus incolumem' quae lectio plus uno incom-

