XIV PRAEFATIO.

ut iam supra monitum est, ex Inventione complura ingesta
sunt, co consilio ut Ciceronis videretur esse, ut 4, 13, 9, 17,
10,12(·114,14, 7, 18, 11, 19,17, 20, 13 0119, 23,1,76,
14 et 111 aliquot saltem codicibus 11, 20, 12, 11, 20, 16, 27,
2, 53, 2, 67, 11, 77, 5, contra ex Cornificiano opere nil in
Inventionem translatum est. alius generis sunt explicationes,
1114, 13, 11, 10, 25,15, 27, 2, 28, 2, 32, 13, 47, 14, 49, 6,
50, 8 et 18, 51, 10, 72, 7, 83, 18, 88, 7, 96, 3, 105, 9,115,
1,116,11ρ113, 129,16, 131, 9, 147, 6, 157, 6, 183, 7,
186, 4, 196, 20, 197, 1 01 4, 200, 6, 202, 6, 208, 4, indices
marginales, ut 18, 2, 9 01 17, 19, 11, 21, 9, 28, 20, 34, 1,
summaria 00111111, quae in ordine leguntur, ab incauto librario
pro genuinis habita, ut 55, 20, 58, 6, 60, 7, 65, 13, 98, 8,
103, 9, 194, 17, 139, 9, 163, 11, 191, 13, 192, 5 et 9, 196,
9, 213, 4, cae ἀνακεφαλαιώσεις tam similes sunt inter se, ut
hae repetitione nil fingi possit foedius3 praeterea plurumis
locis invenias adiecta aut constructioni grammaticae, aut ipsi
scriptoris sentcntiae plane contraria3 constructioni, ut 10, 13,
28,18, 32, 7, 55, 11, 57, 9, 58,14, 85,1Ο, 89,12, 173,
10, 189, 4, 190, 12, 207, 6, sententiae, ut 19, 16, 20, 13,
27,10, 30, 7, 40, 13, 44, 6 0112, 47, 15, 49,18, 55, 19,
56, 6, 57, 9, 58,14, 75, 8, 82, 9, 86,12, 87,15, 91,13,
97, 1ο, 99, 6, 194, 11, 1116, 14, 116,4, 124,4, 139, 14, 151,
4, 155, 16, 159, 22, 166, 16, 159, 4, 191, 1 et 2, 192, 10.
intempestive loci antea lecti citantur 187, 4, 192, 3, 194, 8,
nondum lecti anticipantur 192, 12, 195, 12, 196, 1 et 12,
197, 4. plane ridicule interpellatur scriptor ista loquacitate
identidem interstrepente 192, 3-12, quam paginam lectori,
ut animi causa inspiciat , indico. earum interpolationum Schiitz
indagavit numerum 11011 exiguom magis sensu quodam recti
odoratus, quam artis rhetoricae duetus cognitione, quam ob
rem etiam sana aliquot membra exsecuit, e. g. 188, 7 et 11.
ceteri editores rarissume aliquid senserunt, spuria cum genui-
nis pariter relinquentes scriptori, in quo, ut ait Orelli ad I,
21 (hic 19, 8), nil huius modi temere damnandum sit. Schiitz
autem admodum inconsiderate rem gessit, quom locos ipsi
suspectos eiecit, quasi in hac re ab omni errore immunis
esset: nos maluimus diversa typorum forma distinguere aera

lupinis.

