22

XV

111

48 CORNIFICI RHETORICORUM XIV, XV. 21, 22.

rime zie‘lctre', ne in eum locum veniretur. his ita tractatis 00-
01130101· utetur 1000 001111110111 in 00111, qui inutile utili prae-
posuerit, quom statuendi non liaberet potestatem; defensor
eontra eos, qui aequom censeant rem perniciosam utili prae-

- poni, utetur 1000 communi per conquestionem, simul quae-

ret ab accusatoribus, ab iudicibus ipsis, quid facturi essent,
si in eo loeo fuissent, et tempus 1000111 rem deliberationem
suam ponet ante 000103. translatio criminis est, quom ab
reo facti eausa in aliorum peceatum transfertur. primum quae-
rendum est, verene in alium 01110011110113101··0101; deinde spe-
ctandum est, aequone magnum sit illud peecatum, quod in
alium transferatur, atque illud, quod reus suscepisse dicatum
deinde, oportueritne in ea re peceare, in qua 01103 ante peeca-

‘his 310 tt·a‹·t.’lee) gestum (1010110 qn, p. v. n. 1. e. veniretur locum aliqua

pr, 0. ab (1. refellatur a, c. (1. q. a. d. 031, 1113 tract. tl³vo⁸ gestum de-
intle q. p. v. ιι, 1. 0, lot-o inveniretur ab def. contra referetur (contra
rest-retur’ 01111111 9²6, ‘contra reseratur' 9³) arg. 00111001. aliqua pr. 0. d.
q, a. d. 031. 1113 irat—t. ⁷· gestum de al. pr. e. deinde qu. p. v. 11, 1. e.
1, ν, ab ‹lt-f. 0. refellatur a. 0. tl. q. a. d. est. his 10013 ita tract. ΙΙ·-4
2·0¹2P,h (tle aliqua prob. rausa' 0111.‘1·t·fe1·attu·’ 01 [² ‘de' om. l¹ et‘loeis')
negotium 0330 gestum (10 al. prol). (·. deinde potueritne -— veniretur. ab
defi—conium, (10 q. a. d. 031, his 10013 sie tract. φ gestum deinde qu,
— veniretur ab (101. prius reffelletur al. pr. 0. arg. coni. his ita tr. 0
Sc. gestum d. a. p. 0. de qua a. d. es13 ab defensore — c. r. a.
c. deinde qu. etc..

1. 1113311 tractatur μι 2. 0101111 1100 comm. loco ὁΡυο12 ut. loco hoe
comm. 9¹ ut. hoc l. 00111111. ρ3 comm. 01. 100. v ut. comm. loc. 9² 3. fa-
0111101103 haberet 1³ habuerit& def. auteme qui cum cens. r. p. utilis
pr. 01 eius loe. 11 rei pernitiosae utilem π 5. comm. loco 0ρῖ 01
simul οφ,3 quaerat 1 G. acc. ab iud. l, (a iud.’ π) 2‚trc acc. 01
iud. ΙΜυοὸρῖφΒ 7. sin in eo loco 9¹(pr. m.) et ipse temp. 1⁴ temp.
01 loc. rvo³cq2 rem om. 7·ρὸ 01 rem φ deliberationemque r et de-
lib. vo³tp 8. tuam Iz ponat 2² a reo ρ1 9. eausa malorum μ1
pr'tmum 1‚2 qua pr. t primum in ea e in qua prim. ς (a2) 10. ve-
rene 1‚2‚toq>l¹³vo³c, Pith. iurene ς crimen 111 alium 3 referatur
vo³ expectandum 71 11. est om. nb aeque 1‚2tob si aeque rdl*
z=o³v8 an aeque 9² eque magnum ne (10 ea re 311 111οᾱ 0 (310 1101.) ae-
queue Gronov. illud pecc. sit 9¹ id pecc. —— atque id. vo³<p 12.
transfertur ρῙυὸ fecisse φ 31130. (1101101 t se fateatur. junt.
3030. - ante fieri 0111. al 13. deinde — peccarit om. f' re om.
μΙ4 in eadem re ²10³ inque pecc. μ ante alius v peccaverit
egip³v peccaret Ιι peccaverit ante 0

