PRAEFATIO. XIX

1. astutioperatione (182, 6)
2. astuta operatione (s. a statuta 3. astutiore ratione

operatione)
1, liniat-ent κ. gracchi (209, 9)
2, stultitia g. graeci memento. 3. inulti iacent gracchi.

Secundae familiae agmen ducit Bambergensis 420(a)sae(·.
X, passim correctus ex aliquo tertiae fam. libro (αἳ) ¹). proxu-
mus ei est Frisingensis (f)saec. XI (nunc Monacensis), ali-
quantum ab utroque distat Emmeranus F104(7z)saec. XII
(nunc item Monacensis), qui plura· quam illi cum tertia fami-
lia communia habet, ²) et aliquot locis solus ex Cic. (le Inv.
interpolatus est, ³) at idem nescio unde praeclara quaedam ser-
vavitf) accedunt ad hos libros accurate excussos copiae Gru-
terianae ex Palatino quarto et sexto, Gfflnblacensi, Br11i1e1·ensi,³‘)
Liliensi‚⁶) Coloniensi, Tosano, qui omnes sunt eiusdem sectae,
etiam Mediceus(m)aJ. Gronovio inspectus,⁷) Parisinus 7696,(saec.
XII) Gudianus 153 saec. XIIIQ) Augusteus 4, 11(a)saec.XII.
coniunctim haec secta praebuit emendationem in his locis: 3,
15, 4, 14, 6, 4 et 21, 13, 23, 32, 14, 39, 10, 67, 1, 69, 11, 89,
3, 96, 5, 107, 2, 108, 1, 113, 11, 126, 1, 168, 12, 170, 12, et
16, 174, 7, 179, 2, 209, 1. singuli excepto η rarissumc aliquid
boni habent, ut ct 187, 73 f 135, 2.

Tertia familia constat Bambergensi 423 (b), saec. XII, et
‘Erlangensibus 289, 290, Lovaniensi nunc Bruxellensi 9999,
Harleianis 2510, 2623, 2624. eadem fere ac b aetate scriptis,
Fabriciano aput Gruterum (cf. ad 116, 6 huius notam). Pari-

l) saepe haec secunda manus a codice b (Bamberg. 423) discrepat, nt
23, -1, 38, 5, 44, 7, 58, 20, 109, 17, 150. 14, 162, 16, 104, 8.

2) 111 46, 10, 49, 10, 90, 19.

3) cf. 4, 15, 11, 21. 21. 2.

4) 10, 2, 17, 5, 30, 17, 72, 9, praeterea solus cum e facit 3, 5, 31, 4:
cum f 40, 12, 66, 4; cum t 19, 8. 1-11111 r 20, 10 cum (ιῖ 45, 1 cnm 91¹³
(Gryphiano 3) 111 4, 3.

5) Gemblac, 111 Pacuvii fragm. 61, 19 sqq. sigla β’ notatur, ibidem
Bruil. βε.

6) cum 2 consentit 209, 9, Coloniensis 111, 10, Tosamis 185, 1.

7) Gronov. in 1110 codice etiam malas lectiones commendat e. gr. 186-
6, ubi ‘pedes’ omittit, 203, 2 ‘verum euntem illuns, eundem Klotz nupt-1*
(Prooemium Cic. Vol. I, p. V) ‘longe praestantissimum’ appellavit: nec tamen
quicquam inde recipere licuit, quod 111 aliis codd. 11011 essct.

