lo

11

272 N'ti'l‘AF..

xim, 31), lsi sq. 32. 14 sqq. 1111111- pau-toni multis verbis illustrat adhi-
111111 ‹lix-imno in παραδείγματα κατὰ λόγον 1-1 παρὰ λόγον. Isocrates
11011-111 viil. 71 sqq, llli sq. vmnparatioiw supa-riorum temporum Graecae
liistsniuv [11011111 Atlwnis 111Ὶ111111·111111111 ess«- nmris imperium. Cicero de
prov. cons. ’211 allii-nun ‘ego 011111111111 int-omni ‹musiliorum atquc sactorum
exo-mpla semper vx ¹sinnnnmnn 111111111111111 l'actis 1111111 censui petenda)
1101111113 0011111111111 vius ’11111111 recenset ’ΖΗ-422. 1110111 l‘arl. 58111001101111-
tionibus — linum-nni 111· malornm vininn·1·;ninm·s 01 exempla valere pluru—
11111111 moin-t. 11111Δ minin Aristot. llliet. 111, 17, 5. -— 7. de demonstra-
tivo genere 1·1“, (Ἰν. 1’111·1, 71 sqq. 11“11011 Ι. 2211 sq. — 10. triplex divisio
passim invi-nitur. 1,·1”. 8111111001 :ul ;11111Χ1111.1’1, 223, laudatisque.- ab eo adde
Cic. Part, 38, 111· 111, ll, -ltj. 3⁴⁸2, lnv. ΙΙ, 177. ’1“111·0111·.111 l. 1·,

91,·.›. 11111 1111 vin>- 111· qno lnqnmnur pc 15011 a. 1100 principium
111101111111 1111 Anaximene 68. 1, 111, qnod est 1111 00111 111, qui audient,
persona, ab Ari-tut. 111101, 111. 14, ll ἐν δὲ τοῖς ἐπιδεικτικοῖς οἴε-
σθαι δεῖ ποιεῖν συνεπαινεῖσθαι τὸν ἀκροατὴν ἢ αὐτὸν ἤ ’γένος ἢ ἔπι-
τηδεύματ’ αὐτοῦ ἢ ἁμῶς γε’ πως. , 5. isocrates simile profert lX, 5.-
11111111111111111111111115111111010111111111111 oste-lidere,q11alis ipsius
:initu ns sii. 111101· 1·1,·.κ’111111111·111 verbis iufra t) sq. positis Ι11111 quod placent
osto-ndi„ quin nobi«. displiceat. ex 11Ιί0111111 vituperatione.’ qua remilla
11111001· 011111 111 C 01111115 11011-11111 poti-st, qiu-m in recentissumis edd, re-
vocatum inire-ris. 11. 111) eins persona, 110 quo loquemur. Ana-
xiin. loe. 11111110 cir: ἐπὶ τὸ προσέχειν δὲ παρακαλοῦμεν - ἔκ τοῦ θαυμα-
oto} καὶ περιφανῆ φάσκειν [καὶ αὐτὸν ι”σα καὶ] τούς ἐγκωμιαζομένους [καὶ
τοὺς ψεγομὲνους] ἀποφαίνειν πεπραγότας. 11ἰο legerim ἀποφανεῖν 01 111-
clusa. 11111011· ex gl, marginali κατὰ τὸν αὐτὸν τρόπον καὶτοὺς ψ. profecta
deleverim. 12. idem invenias ap. 15001. V, 82, XII, 36; similia ap. De-
niostli. XIV. 1. XX, 76. 13. sive omnis sive hominis legis, male
1111111111111, opponuntur inter 51· virtutes 110 facta, ut adiecto ipsa intellegitur.

92, 2. activa notione liic usurpatur ignotus ut ap. Cic. Fam. V,
12. 7. —- 15. principia a personis aut rebus sumuntur s. trahuntur, non
11 rationibus, cf. 91. l. vitium igitur 11011 erat in tractato, volgata le-
ctione, quam meliores quidam libri tenent, set in praepositione, qua ple—
rique boni libri carent; igitur salsi editores sunt, qui Ernestum secuti

‘pin tracto ab aliqua harum — rationum’ reposuere. ceterum comparetur

011111 tota 11110 laudationis descriptione Theo 1, 229 sqq.

93, 3. divisione hac utemur. similis Anaximenis praeceptio est
68, 12: μετὰ τὸ προοίμιον δεῖ διελόμενον τοὶ ἔξω τῆς ἀρετῆς ἀγαθὰ
καὶ τοὶ ἔν αὐτῇ τῇ ἀρετῇ ὄντα ποιεῖν οὕτω· τὰ μὲν ἔξω τῆς ἀρετῆς εἷς
εὐγένειαν καὶ ᾇιόμην καὶ κάλλος καὶ πλοῦτον, τὴν δ’ ἀρετὴν εἰς ⁶⁰-
φιάν καὶ δικαιοσύνην καὶ ἀνδρείαν καὶ ἐπιτηδεύματα ἔνδοξα. verba
et lacunosa et corrupta fortasse sic emendari poterunt: ἐπαινεῖν, διαιρή-
σομεν δὲ οὕτω· τὰ μὲν κτὲ. praeter Auaxim. cf. Hermog. Prog. Ῑ,
37 sq. Aphthon. 1, 86 sq. — 7. deinde ut legeretur pro lectione
omnium codd. set series rerum enumeratarum postulabat. 1ο. in de-
monstranda vita. 111110 confirmatio initium capit antecedentia divisione

