INDEX AUCTIJRUII.

Accius 69, 2.

Aeschines I. 70, 17. 180, 6. Il. 79,
1. III. 16, 20. 144, 16. 181, 15.
Alexander de fig. 97, 4. 167, 15.

210, 7.

Anaximenes, 7, 11. 17, 2.
15. 37, 12. 50, 11 et 16. 91. 11.
93, 3. 141, 2. 147, ll, 151, 4.
154. 14. 155, 18. 159, 20. 164. 17.

Anonymus de fig. 209, 3.

— Seguerii 13, 13. 35, 15. 134. 3.

-— tragicus Lat. 66, 7. 67, 12. 69, 15.

Antipho. II. 146, 9. IV. )49, 11. V.
14‚17.30‚.1V117‚2.

Appianus. 210,14.

ApsineS. 9,11' 47, 5. 79, 1.169,
10. 208, 12.

Aquila Romanus. 155, 18. 162, 7.
166, 6 et 18.

29, 12. 33,

’ Aristides. 208, 7.

Aristophanes. 181, 10.

Aristoteles. 40, 7. 47, 5. 49, 12. 149,
4. 151, 4. 154, 8. 175, 3. 199,19.

Beda 172, 16.

Carcinus, 166, 18.

Cebes, 61, 20.

Choeroboscus. 172, 16.

Cicero Brut. 99, 10 (bis).

Cicero de orat. 6, 6. 11, 10. 42,
14. 43, 11. Praef. XIII.

- Invent. Ι. 5, 3 et 5. 6, 13 et 19.
9, 17. 10, 8. 15, 4. 16, 6. 17, 7.
21, 12. 23, 16. 24, 13 et 17. 25,
5. 56, 17. 58, 19. 60, 10. 67, 6
et 14. 70, 12. 71, 11.81, 16. 83,
5 (bis).

—Invent. ΙΙ. 18,15. 20, 5, 13 et
19. 21, 12. 22, 14. 25, 12, 15 et
18 (bis’). 31, 1'. 32, 10 (bis) etll.
35, 8 (bis).38‚ 18. 39, 6. 41, 6.
50‚3et7.51,5,13et16.53,5.
77, 2. 83,3et5. 95,11.

Cicero Orat. 162, 7. 172, 13.

—Partit. 20, 5. 21, 12. 25, 5. 94,
10. 141,17 146, 9. 152, 10. 210, 7.

— Topica. 17 ,10. 33 20. 45, 4. 50,
ll. 151. 4. praef. ΙΧ,

—p. Balb. 44, 3. p. Caec.1·5, 1.
40, 7, 9 0118.44,14. 76,12.
181 3, p. Cael. 163, 21. 192. 3.
p. Cluent 205, 1. Divin. 169,10.
p. Flacc. 22, 1-.1 36, 6. p. Font-
51 13. p. Lig 50, .p. 10431311.
87. 5. 88, 2. 95. 7.p.Mil.32,13.
p. Mur. 185. 2. 192, 3. Phil. Ι. 144,
9 Phil. X. 126, 1. Ρ. Plane. 195,
12. de prox. 44, 13. 81, 16. 88. 2.
90, 5.“ 95, 7. 165, 12. p. Quint.
102, 12. 157, 16. 167, 15 187.

p. Rab. Post. 50. 5. p. Sest.
1. 108. 3, 159, 20. 193 1.
66, 4. p. Tull. 9, 21. 43,

102ζ
.Sull.

1.P1aef. 11. 11,1.78,’.671)11,612;

159, 20. ΙΙ, 3. 178, 15.
Cic· ·e10 de Pin, 23. 15. de Legg. 24,
3. Tus c. 59, ll.
— 1personatus de dono 16,1.25,
.l39. 24 140, 9. 145, 9 169,
8.189, 5. 193, 1. ad Q. pos st red.

Coe5n11riu5. 172, 16. 173, 7.

Cornificius. Praef. V — XV. 20. 12
et 19, 46. 16. 69, 12. 73, 12. 141. 15.

Demosthenes. XVIII. 45, 17. 94, 1.
147, 16. 162, 7 169, 4 et 8 176,
22. XIX. 37. 19. 70, 17. ΧΧ 96,
11. XXI 150. 13. XXII 19.15.
XXIII. 89. l. XXX. 36. 7 XXXIV.
XXXV. XXXVIII. 19, 15.

Dinarchus. 162. 7.

Diphilus. 175, 11.

Ennius. 59. 7. 11 et 13. 64. 19. 65,

1. 69, 15. 142, 7, 9 et 14.

21*

5. 67,

