5

20

46 CORNIFICI RHETORICORUM XIII. 19, 20.

tribuno plebis placitum sit, et fit. ut de eadem re saepe alius
aliud decreverit cml iudicaverit, quod genus: Μ. Drusus prae-
tor urbanus quod cum herede mandati ageretur, iudicium red-
didit, S. lulius non reddidit. item C. Caelius iudex apsolvit
iniuriarum eum, qui Lucilium poetam in scena nominatim lae-
serat, P. Mucius eum, qui L. Accium poetam nominaverat,
condemnavit. ergo, qula possunt res simili de causa dissi-
militer iudicatae proferri, quom id usu venerit, iudicem cum
11111100, tempus 011111 tempore, numerum eum numero iudicio-

10 rum conferemus. ex aequo et bono ius constat, quod ad

15

veritatem 0011111111110111 videtur pertinere, quod genus: ut ma—
1011 annis Lx* 01 0111 morbus causa est, cognitorem det. ex
00 vel novom ius constitui convenit ex tempore et hominis
‹lig-nitate. ex paeto ius est, si qui inter se pepigerunt, 51
quid inter quos convenit. pacta sunt, quae legibus opser-
vanda sunt, 1100 111011οι 10111 ubi paciscuntur, in comitio aut

l, tribuno plur. 511 lc tribus plac. sit e tribus p, plac. sit μ tribuno
p. L, plac. sit b tribuno populi plac. 511 (ll4 1111), pl. sit plac. vo³q> ut
lit 111 111ὶ e 0151 de 9³ 01 510 111 do ὃ vt 1110111, ι’* ea re 1³ saepius
2² de eadem 10 111 saep«¹ vo³ aliud alius f9¹²³ 2. et iud. d
indicari le indicaverit nrl⁴9¹vb9³ gen. 051 υοδφ marcus 1111155115 lc
3, quicum 1101, 011111, 111.) 10111111. —— non reddit f redidit — non redidit
lz 4, sextus 11111115 e item atelius Ιῑ 110111 caelius epkft item 00-
11115 μαηο it. 0. 0011115 οφ it. G. Celius h 11, aulus caelius l³‚l¹vo¹ (aulius')
iudex om. t 5. iniuria. π 011111 qui lz lucillium d 111011111111 1⁴ 111-
0111111 a¹fl³v0²³ 111 scaena Ῐιπ 111 scenam eplclll in cena cvo¹²93v
leserit 11 luserat t 6. praetor M. Ζ1 P. om. e,2 mutius Ιιεηοφ

L. 0111, μῑῖῐρ2 1110111111 α lucellum [⁴ actium enl⁴9¹²v 7. possunt
t

tres e dissimile v 8. iudicare 0 (510) evenerit 1²9² ven. id
iudicem cum iudicet Ιι 10. conferemus r⁴² 2 Ox. efferemus r¹ pro-
ferimus μ2 proferemus ς quod ad veritatem communem l‚a¹s'¹ qu, ad
ver. utilitatem comm. 9¹(pr. m.) qu. ad ver. et 111, comm. tf2,3 qu. ad ver,
et ad comm, ut, ην,αὲ (ae ad eolnm.’) quod ver, et 111. eornm. υ qu. ad
ver. et 00111111. 111. φ qn. ad ver, et ad 111, pertinet comm. e ll. ge-
nus 051 ρῧυφ 12. annis om. e et eum hepnfa orbus h moribus
evo³ morbi μ (i in ras.) p²f 13. vel orn. ίφο1(011. m.)2‹5l³*v eras, e,
eciam novum z· 1101)οῑ φ ex temporis b et om. dl* et ex hom.
ab<>³ ius constat φ 14. 051 qui qnid f si quid inter se 1‚2,3‚
totpeLvol 201 51 quod inter se 92 51 quis int. se v si quidam int. se 0²
pepigerint rl⁴v 51 que μ1 51 qnod υ 15. 111101 aliquos ‹122⁴92v‚3 16.
rem -— ni pagum om. 1¹8 rem ubi paciscuntur 1,2 rem ubi paguut

