XII, XIII. 22, 23. AD C. HERENNIUM 111. 103

tandi relinquont. conservat vocem continui clamoris remis-
sio: et auditorem quidem varietas maxume delectat, quom
aut sermone animus retinetur aut exsuscitatur clamore. acuta
exclamatio vocem voluerat: eadem laedit auditorenu habet
enim quiddam inliberalc et 1111 muliebrem potius vociferatio-5
nem quam ad virilem dignitatem in dicendo 11110011111101111-
tum. in extrema oratione continens vox remedio est voci.
quid? haec eadem nonne animum vehementissume calefacit
auditoris in totius conclusione 01111511οῨ quomam res &itureae-
dem vocis firmitudine· ec pronuntiationis suavitate· prosunt, de m
utraque re simul ere'l in praesentia dictum, de firmitudine,
quae divisa sunt, de suavitate, quae com'uncla fuerunt.- celera
suo loco paulo post dicemus.

Mollitudo igitur vocis, quom un 01111115 ad ilietoris pr: ie-xulazz
ceptionem pertinet, diligentius nobis 0011511101111111 051. 01111113
dividimus in sennonem contentionem amplificationem. sermo
est oratio remissa et finituma cotidianae locutioni; contentio

l. rel. 011111 ad rem vocem L? (vocet’ πμαη) voce 001111111111 Ιι vove
tenui e 2. et om. r var. qu. aud. eb,9³ (quaed-anf) 3. ’.111 501·-
monem e seimonem hpnfflafff 5011110110 ς Su: aut 5101110110 11111ἶ
111115 ρμ2β ac animus α eius animum 70 11111111115 eius 0 11111511110. 10111101
2102 retineat εμῖαβφ ietineatui o ‘tut om. e aut 51 afli 110 51 μ2111 si n
ac ΓΖ vel ΙῙυο1 et [³4ovo²³Q¹t·,3 suscitat ὑφ excit-it l* 15511501101111 0
clamorem πμα Sa: retinetur 11111 exsuscitatur 11001110 avt-l. ι·
4. vocem vuln. l,'2‚trc (volueras 11) voc. 01 sanct-s vulu. 5 tf. et 100. φ)
eadem laedit α (voc. 01115.) ledi lz creditorem lle auditoremqiu» ιι
auctorem n cred. quidem varietas haberet 0111111 lle 111111. quod 0111. 111110-
1115 haberet enim pl (510) aud. qnod 011101111111 var. haberet 0111111 ρῑπρῖμ
(hahet ..⁹ fuerat ‘habere-s) f (haberes) and. quac 011101111111 var, 11111101

etenim nt 1.11111 quod em. xar. 11.011.92‚n Pith. (qu. 1111. 0111.) 1.11111 quod
(vel (111111’511111·.1150) emend auditorem 1111101115 111’1111101 011. μ (510) ἵ),

enim om. v 111111).Ιῑεαη[)ρ1 ν’0011. pot. 09²⁶ foeitlu 131101-01111110-
datur hen (ade.³ h) 7. rat. π remedium ro iot-i om. ιι 8. an.
aud. veli. cal. t veli. an cul, 111111. 0 calefecit le calefaciat c O, 105
om. n res igitur l‚afoveQ¹²vo³ ergo res 3 eadem ltp¹a¹h lo. suavi-
tate 110 51111ν111111 τ. Lainb. ll. re om. 9¹ 12. divisa t visa 5 -et
de suav. nLVcQ²,3 de om. 9¹ 110 5111111111111111 l¹v0¹b¹v9¹2³ 110 51111-
vitate tb² fuerint μι 13, (1100111115 paulo post μ paulo praedicemus
(‘post’ suprasc. 1111. 111.)ιι1 14. ergo ο vovis. om. n 1·etl101·i‹·isn 1‹·‹›.:
rhetoricam percept. lto 15. 0510111. 00² 17. 0011111. eat 001111..
lenm locutione al contentiosa ratio lz 00111. or. π

