XX PRAEFATIO.

sinis 7695, 7699, 7749, 7741, 7743, 7744, 7745 2 p 2, 4, 8,
9, 11, 12, 13, Vindobonensi 32 saeculi XIII et XIV libris et
his recentioribus Lug-dunensi 2 (l2) Rhedigerano 3 (9³) Dres-
densi (ὃ). bonas lectiones ex his plerumque consentientibus
excerptas invenimus 15, 9, 18, 7, 19, 9 et 14, 28, 1, 32, 14,
33, 7, 38, 11, 40, 4, 69, 19, 74, 3, 76, 8, 77, 5, 78, 7, 87, 7,
89, 4 et 7, 92, 5et 8, 94, 5, 95, 8, 96, 1, 191, 2, 4 et 8, 197,
2 et 4, 198, 1, 199, 4, 119, 15, 114, 4, 115, 7 et 9, 117, 2,
119, 1, 125, 7, 132, 19, 145, 5, 156, 29, 177, 6, 179, 6 et 14,
182, 6, 185, 1, 195, 13, (196, 20), 291, 15, 293, 9, 19, 296, 2,
209, 9, 14, 210, 13. ¹) huius familiae est IVindbergensis quo-
que nunc Monacensis (q) saec. XIII, qui quartum librum inde
a 143, 14 habet.

Iam transeamus ad codices mixtae originiS, quorum διορ-
,θωταὶ ex libris diversis novam recensionem instituerunt: in
eorum turba excellit Turicensis saec. XII (t) plerumque faciens
cum familia secunda, pauca ex prima, satis multa ex tertia re-
ferens atque inde maiorem lacunarum partem expletam2). prae-
terea multa nova hic invenies partim probabilia, ut 15, 13,
18, 1, 23, 1, 31, 21, 38, 11, 52, 22, 99, 11, 118, 17, 122, 10,
128, 2, 138, 7, 161, 14, 172, 7, 190, 12, 200, 15, 206, 4, par-
tim spernenda, quorum haec pauca ex multis sufficiant: 35,
1, 36, 6, 44, 7, 92, 2, 96, 17, 101, 8 et 10, 112, 4, 165, 4, 186,
1. cognati huic codici sunt Lugdunensis 3 (l³)³) et is cuius
lectiones margo Cratandrinae editionis habet (κ), remotiore
gradu Vratislaviensis (υ), primae familiae usum aliquem, set
frequentiorem tertiae prodit Duisburgensis (cl) ⁴) unde descri-
ptus est Lugdunensis 4 (l⁴); ei similis videtur Pal. 3 et Cortia—

 

1) peculiaria bone. codicis b vide 16, ll, 83, 8, 174, 4; cod. 9³ 11, 5,
36, 17, 147, 8, (011111 e consentit solus 65, 9, 183, 17); cod. 695, 9,
192, 18.

2) restant lacunae 16, ll, 29, 15, 56, 6, 122, 3, 123, 3, 139, 13, 144,
2 et 13, 188. ll. =

3) ex I³ duximus correctiones 167, 1, 193, 7, ex υ 8, 8, 99, 13, is
solus congruit 011111 e 10, 2, 159, 213 011111 h 31, 33 011111 9² 15, 4, 178. 6.

4) vide lectiones iude repetitas 75, 16, 86, 4, 114, 21, 126, 2. ct, ubi
r adstipulatur 6, 1, 89, 16, ubi 0, 15, 4, ubi p 157, 20, ubi μ 28, 19. cx
χ est 67, 9 et commune 011111 1· 60, 1 011111 l2 175, 10.

