PRAEFATIO. XXI

nus (χ). idem convenit in Trossianum (ν), 1) cuius quasi satel-
lites dixerim Rhedigcrammi 1 (ρ’), 2) Oxoniensem 1, 3) Pal. 1.
Parisinum 6 (7738), vindobonensem 31 (ωὸ), Persinianum (209,
9 cum r facit addito eiacent'), etiam Vossianum 2 (2¹0²), 4) etsi
nullus eorum vestigia principis presse sequatur. solitarium di-
cas Lugdunensem 1, ᾗ) et dissimile par ceteris codd. Bainber-
gensem 421 (c) et Rhedigeranum 2 (9²) ⁵). recentiorem etiam
conformationem eam habemus, quae ex libris, qui iam ipsi hy-
bridae sunt, t et r nova confusione orta est3 quam repraesen-
tant Opizianus (nunc Berolinensis) 0, 7) Ratisbonensis (nunc
Monacensis) φ,8) Vossianus tertius 2⁹0³, Pal. 5. sive Pithoe-
anus, et quem aliquot locis a Suffrido Petri inspectum esse
narrat Gruterus. ex codice huius generis facta est versio Graeca
particulae III, 29—40. 9) recentissumi denique sunt Ultraiecti-
nus (τ) et Zuiccaviensis (γ) plane eonsentientes, ¹⁰) set hic al-
ter desinit 74 in verbis ‘argumentari et’ ille integer est. codex
ille aut simillumus certe in curanda ea editione pervetusta,
cuius mentionem facit Orelli Ind. Edd. scr. Cic. p. 223, vs·
19—27. carentis indice et anni et typographi usurpatus esse

1) cf. 82, 4; in locis iam notatis habet quae Ιῡ.η.ιί,χ, 122, 10 cum 9¹,
123, 16 cum ο solus praebet verum.
2) propria eius vide 31, 7, 118, 11, 122, 5, commune cum 2¹ 172, 15,

” cum c 94, 2 cum φ 119, 2.

3) consensum reperimus e. g. 6-1, 8, 66, 12, 90, 13, 109, 17; profuit
93, 16.

4) profuit 21, 18, 111, 4, 123, 16 et 155 cnm pv.

5) cf. eum 202, 3 et cum ρι facientem 172, 15.

6) sua habet c 90, 18, 93, 15, 111, 12, 161, 16; Cum e communia 157,
21, 160, Ι, 190, 8; cum π 1154, 8, cum υ 159, 21, cuni ρ1 9-1. 2. cod. 92
vide 191, 5, ac nescio an sequendus fuerit 25, 3: recte cum υ facit 15, 4.
175, 7, 178, 6, cum e 161, 9.

7) cf. 115, 15, 183, 18 et accedente t 52, 22, φ 72, 7, e 101, 11, duo-
bus 111,ἶῖ 24, 1. ’

8) hunc doctissumus quidam vir exaravit et suas, ut videtur, correctio—
nes intulit3 ex iis probabiles videbantur 17. 7, 41, l, 79, 17, 91, 12, 121.
η 4, 131, 11, 165, 16, 173, 4ς in 31, 21 les-tionem codicis t, in 180, 9 k2, iu
87, 7, a, in 72, 7 et 119, 2 0 sequitur. 210³ praebuit 17, 20, 23. 19, 136,18,
cum κ facit 113, 6.

9) cf. Cat. Codd. mss. bibl. R. Bav. auct. Has-dt 111, -109 sqq.

10) cf. 18, 11.

