INDEX GRAEGUS.

αἰτιολογία. 147, 18. ἐπιδιόρθωσις. 163, 21. 181, 17.
αλληγοριά. 177, 10. ἐπιείκεια, 183, 17.
αμφιβολιά. 42, 13. ἐπιεικές. 40, 7.

αναὸί.πλωσις ’166, 18.167,15. ἔπιμονή. 194, 12
ανακεφαλαίᾘοσις 187, 10. ε’πιπλοκή. 162, 7.
οἶνοῖμνησις. 187, 10. ἐπιτίμησις. 163, 21.
ἀναστροφή. 174, 12. ε’πιτροπή. 108, 9.

οἷναφοροῖ. 144, (1. ε’πιτροχασμός. 209, 13.
ἀνεύθυνα 57, 17. ε’πιφοροὶ. 144, 9.
ανθυποφοροὶ. 159, 20. ἐπιχειρήματα 28, 15.
αντέγκλημα. 23, 5. 49, (1, η’θολογιᾝα 210, 7.

ἀντίθεσις. 21, 1’4. η’θοποιιά. 201, 10. 204, 20. 207, 7.
ἀντίθετον 194, 20. ἰσόκωλον. 154, 3.
ἀντικαταλλάττεσθαι 47, 5 et 14. κάλλος τοῦ λόγου. 154, 3.
α’ντίληψις 21, 14. καταχρησις. 176, 11.
αντιμεταβολή.167,κλῐμαξ3.κ)ιμακωτὸν σχῆμα, 167, 7.
οἷντιμετοιθεσις. 145,1(1. κοινότης. 14,4 19.
ἀντίστασις. 145, 9. κόμμα s. κομματικόν. 152, 10.
οἶντιστροφή. 144, 9. μερισμός 17,8 15.
ἁντονομασίω 172, 4. 177, 10. μετάβασις· 10³,3 14-
ἀπομύττεσθαι τῷ βραχίονι. 20(1,·2 μετάληψις. 41, 7.

οἷπορια. 169, 4. μετάνοια. 163, 21.
αποσιώπησις 170, 12. μετάστασις. 23, 8.

οἷτίμητοι αγῶνες. 17, 2. μεταφορα. 17 6, 17.

yvcu'fmq 149,18. μετωνυμία. 172, 13.
διαίρεσις. 1⁵69, 10. 178, 15. ὁμοιόπτωτον. 154, 18.
διαλλαγή. 187, 10. ὁμοιοτέλευτον. 154, 18.
διάλογοι. 201, 20. ὀνοματοποιιᾝα 171,12.
ὃιαπόρησις. 169, 1. ὁρισμός. 162, 22.

διασκευη. 210, 7. παλιλλογί.α '166,18.187,10.
διατύπωσις. 201, 3. 210, 7. παραβολή. 177, 10. 195, 5.
διαφορά. 145, 9. παραγραφή. 19, 15. 44, 7.
διεζευγμένον 165,15. παραδειγμα. 195, 5.
διλήμμοιτον. 186, 12. παραδιαστολή. 86,12. 163, 3.
εἰδωλοποιια. 207, 7. παραδιηγησις.12, 10.

εἰκών. 195, 5. παράλειψις. 164,17.
εἰρωνειά.164, 17. 177,1(1. παραφθέγγεσθαι. 10, 3.
ἔκφρασις. 201, 3. παρέκβασις. 12, 10.

ε’μφασις. 208, 7. παρίσωσις, 154, 3.
εναντιότης. 1'51, 4. παρομοίωσις. 154, 18.
ἐναργειοι. 200, 7. παρονομασία. 155, 18.
ἐνθύμημα. 14,9 18. 1)1, 4. παρρησιά. 180, 6.

ἐξεργασία. 189, 9. περιᾝσσολογια '174, 8.
ἕπαναληψις. 166, 18. περίφρασις. 174, 8.
ἕπαναστροφή. 167, 15. πλεονασμός. 16, 15.
ἐπαναφορα. 143, 14. πλοκή. 145, 9.

επανόρθωσις. 163, 21. πολύπτωτον. 157, 16.
ἐπεζευγμένον. 166, 6. προέκθεσις. 161, 9.

ἐπιβολή. 143, 14. πρόθεσις. 15,12.

