328 coanENDA.

11. in varietate lectionis:

⁴. 13. qnod positum est δ (sic). 4, 1—1. quod pos. est in contr. et
qnod hub. pc1¹³9¹V.3. (deletis punctis sub ‘et quod'). 8, 8. de his reb.
εμαιρῑ, 9, ll. add, ‘quibus. ς’. 11. 15. add. ‘doceb. in exord. ς. 13‚18.
add. ‘sunt ς. 15. 9. (vx. 9) 9¹(nlt. m.)². 16, 13. add. ‘et conr? ς. 33,
2. (vs. 5) ορ“(ιιΙι. m.)⁸v. ib. 18(vs. 20) 9¹(pr. m.)⁴²v. 40,19. 0¹(pr.m.)⁸.
-16, 13. ρ’(ιιΙῑ. ιιι.)2 47, 2. (vs. 8) yr.'². (vs. 9). iura sspalu. 59, 1. et
immod. sunt E. 60, 3. (vs. 16) ρ’(ιιΙῑ. m.)³. 62, 3. (vs. 10) vo⁸m⁴. 82,
17, Se. eos qui, 84, 8. al. ad disciplinam sc. π. 96, 5. inter—
ponere oportebit u²a¹ntcp¹². interponemus. ς. 102, 3. vuinus arteriae.
1.·2.tp¹(p··. ni.),¹o.r. 103, 4. (vs. 10) ἰωὰ. quod em. varietas haberet enim.
ρι’ haee dei. 104. ὅ. ex aliqua re risum. heir-b. 107, 19. porreccione. πμῑ .
120, 1, (vs. 4) Lanib. c, 126. 2. ‘do libris tuis tul. hpnkane²dl⁴ ω’. tul.
de 1. iuis. 1¹, de 1. suis ιιιΙ. εμῙοφΙΙῧυυΝορ’, ²01⁸, 3’ etc. (hoe ordine) 137,
2, deseissent 1, 2, rotpcyb. 139. 13 (vs, 17) ea²bdr0¹³hvo¹³9 pal.⁵ οφ.
ih. (vs. 22),u,·2(a¹ ραι. ¹⁴0) e. ιιι), 11. φ habet ‘in balneas& 144. 2. ‘quid
— pusl,’ οιιι. etiam π. ib.. 4. ‘reliquisti’ habet t. 144, 6. (vs. 6). latro-
cinio vitum. ς’. 9. χ. ²033 153. 20. (vs. 15) dele υ ante ρ’. 165,13. adde
‘huiusmodi ς. 171, ιιΙῑ. dele ‘nt est’. 17⁸2, l. se. ‘uh est: 175, 8 (υε. 14)
dele 2, vo'. ib. (vs, 15) πμ“, 2, 110².

ΙΙΙ. In Notis:

220. 40 exi eodem modo exp¹i‹·a=·e debui. ιιῑ ad 117, 5. 272, 22. sc.
‘ml inu—rna et ab iiis’. 394, 36. (ad 102. 14) relegavi lectorem ad Praef. l:
at ibi omisi monere. optumos rodier-s et pini-nimos offerre lectioneq‘vir-
tutem indum-'m' ιιι Quint. ΙΧ, 3, 54. nbi exspectes ‘industria virtutem; eo-

que comprobari originem citationis Quintilianeae ex ipso Cornificio ductae.

