116 CORNIFICI RHETORICORUM XXI, XXII. 35, 36.

xxllquas sequamur imagines, scire possimus. docet igitur nos

ili-a natura, 1111111 oporteat licri3 nam si quas res in vita vi-
demus parvas usitatas cotidianas, meminisse non solemus,
propterea quod nulla non nova nee admirabili re eonmovetur

511111111115; at si quid videmus aut audimus egregie turpe aut

10
3⁴3

15

honestum inusitatum magnum incredibile ridiculum, id diu
meminisse consuevimus3 itemque, (111115 res ante ora videmus
aut (111011 recens audivimus, obliviscimur plerumque; quae
acciderunt in pueritia, meminimus optume saepe; nec hoe alia
de causa potest accidere, nisi quod usitatae res facile e me-
moria elabuntur, insignes et novae manent diutius. solis
exortus cursus occasus nemo admiratur, propterea quod eo-
tidie siunt; :it eclipsis solis mirantur quia raro accidunt, et
solis eclipsis magis mirantur (11111111 lunae, propterea quod hae.
crebriores sunt. docet ergo natura se volgari et usitata re
11011 exsuscitari, novitate et insigni quodam negotio conmo-
veri: imitetur ars igitur naturam et quod 03 desiderat, inve-
niat. quod ostendit, sequatur. 1111111 est 0111111, quod aut na—

 

l. sequemur μι possuimus μ (sir) 2. quod φ agi ‘b' 3.
001111. pnnb9²³ 0011111. lta! 1111011111. υ cas mem. eltP 4. 1111113 11ον3
uec adm. re l1.p'¹7t (rr-⁹ om. p1n) nulla 11. re n. adm. μ 1111113 10 11. 11.
adm. ’Li 11111111 rs: nisi nova 01 adm. 7·Q³v.c (aut admf) 9³ (aut mirab.')
nulla nisi 10 11. 01 1111111, οφ nulla nisi 11, 3111 311111. 10 b Sc.: nulla non
nova 1101· a. 11· 5. 3111 51 aud. 21921) 6. bon. inhonestum inaud. d
turpe in homines 111111 11131111. bl²⁴ 1, 3111 111115. 11131111. l³ 11101011. peri-
01110511111 obl²³⁴vo¹ incr. ridiculum pericul. vo³Q³paL⁵ incr, ridiculosum vo²
7. 11311110 rotpbn it. — ora om. l‚aft09² 8. 111 quod pn at quod ant‚l=
(²nut’ suprasc.).e 01 r audivimus 11 1000115 audivimus np²‚‘2.te aut aud.
quod 1000115 οὺρῑυ 03 quae cll* 9. in pueritiam φ obt. μ opt.
mem. sepe 0 10. (111011 om. 7· imisit. Ιι res mem. fac. φ res sae. mem.
1³⁴vo³co²vss ll. dilab. vo³ lab. 9¹²³ insigne sed π novae res ἀμ
1113110111 0111. Ῐι diut- man. 11.ρῖ in animo m. diut. 7·ρ“ Lamb. diut. man.
in 311. οφΙ) 111111, 111 311. man. ΙἸΗυοΠρ3 12. exori. solis ‹pont› ut solis
exort. υο3 ortus [4 000. om. h pr. quia J1pnl¹Vch² eott. Ιιμαῑὶ
cot. mz²nbeo² 13. 01 001. π eclipsis 1,*2,ἰῖ)οε>2 (‘eelyps.' Ilpnt) mi-
ramur 9¹³ qui μ accidit n 14. propterea quod 1,2,υ pr. quoniam
otphl² pr. qnia ὐοηρ23 00 quod vo³ quod 0 hae res brevioreslz
orae breviores π haee er. φ 15. 1131. 50 'La-oq> nat. vulgata «11⁴
lo. novitate vero p‚‘2,r0‹pvo²e<›¹v 17. emittetur Iz ars ig. 1,ιι[“ρι ergo
315 nte ig. 315 0φό et quae bq) desideratio Ιι desideret r9² in-
veniet si quod np²p.·2‚tl³cvo³q> inv. et qu. ⁷· 18. 051 enim h en. est ς

