XXIII, XXIV. 36, 37. AD C. HERENNIUM II. 63

id magis veri simile esse 115115· reapse experiundo edocet.
velut Orestes modo suit rex, factust mendicus modo
naufragio: nempe ergo id fluctu, haut sorte fortuna optigit.

nam hic Pacuvius infirma ratione utitur, quom ait verius esse
temeritate quam Fortuna 105 regi: nan] utruque opinione phi· 5
losophorum fieri potuit, ut 15, qui rex fuisset, mendicus faetus
esset. item infirma ratio est, quae videtur pro ratione XXIx'37
adferri, Set idem dicit, quod in expositione (lictum est, 1100
modo: magno malo est hominibus avaritia, ideireo 1111011 110-
mines magnis et multis incommodis eoiissietantur propter 111-11,

deam esse 5. t. o, 1, aut. ω4 ulium 0551· miserium 5011 1.0. 1, aut. ς Se:
ullam 01111110,1011101110ῑο01111111111111111111111Ὰ50 omnia.

1. et id magis 12⁹ idque mag. pmcn-³222 verisimile 0550 ω2 simile
esse 111 sim. aiunt esse 71² 51111. esse aiunt pah νο1151111110 esse aiunt ς
115115 l 111101111511110 p‘i quod 115115 ς(ρ alt, ιιι.) 1011150 013123 res ah se μα]ι
10 ex re p⁹ res ipsa τὸ 10 ipsa ἶ3ω12ἳυφ3 1’”11)511’ supinet-,ss ipsu re 71¹¹
ab se 611⁸ re ipsa ab se λῑ2 10 111) 51· ς experiendo yl³09¹³6p4⁵ ¹²
ωΜ5 λ12 2. velud 9 1101051. ag] 11111 inodo φ factu„ 051 men-
dicus modo 1‚2({3¹²0c9pal.⁶)l²⁴vo²9¹p¹e modo m. f. estr factus 051 modo
mend. p³(alt. m.)¹⁰s²t·q2modo f. e. 11101111. aug, s p⁴9⁷k¹ fat-t. est mss—1111,
(om. ε1110110’) ὂβ3,ε1 (m. ess), p2⁵⁷,⁶³‚¹¹(pr. 111.) fact. 111. mend. 2² et
factus est mend. 9³ medicus ptpr. m.)‚a¹p⁶⁷ 3. uam naufragio 7· naufrw
gio quippe p3⁹⁰3 naufrago nempe πμ·]’··’(· naufragus nempe αηίω1ρ1 naufra-
gis nempe f¹ naufragiis nempe 72⁴(a11. ιιι.) naufragium nempe 11¹³ ergo
p¹‚m² rex ergo πη res ergo p(pr. m.) re ergo hlc¹ rem ergo e 105 ista

contingit ergo μ1ω3ρ4(ρ1, m.) res ita contigit ergo 25:⁵92 105 contigit ergo

a resista cont. naufragio (1110 ω1 resi. 1·. genus p¹ ³ 00111, i. res ,ς’ naufr.
re‘s ista nempe cont. 9³ nempe rex naufragio nempe 105 ἰ. contingit t ista
contigit add. lc2 res ista contigit ς (add. mg. ρ’) id fluctu forte π2 111

ss. non forte 1111021.Ιῖ ss. non forte ω5 111 fructum forte p(pr. m.) id fructu

forte hen' id frilloentu forte lc (sic superse. alt. m.) id factum temeritate

p(alt. m.)v id temeritate non f01·1‹=.'m¹ non 111 forte {3² id ne forte c 111 forte.
aug. id non sorte 79³⁵ 11011 forte 92v id 11011 forte ς fortuna v‚aug, neque
fortuna {3³‚m3 (fortunam') aut fortuitu 8¹ aut fort. sed temeritate ω’1 11011

fort. sed temeritate 9²3 aut fortuna ς optigit nkp1⁹s¹ contigit p⁷¹⁰
obtigit& Sc.: naufragio: nempe ergo id fluctu, haut forte
fortuna optigit. (haut forte fort.' Oudend.) 5. geri φ ὕ. fuerat

dl* mend. fieret dt4vo³ mend. factus foret φ 7. 011111 vid. i,·2.te 8. ad-
ferri 5011 1110111,111011 quod μ (510 1101.) afferri quod a'ft aff. idem 1111011

lca²n0 sed id est dic. vo³ (110111111 quo in Ιι iu exp. om. l⁴
in propos. vol 1100 1110ᾱο dict. est f · 9. magnum malum est vo³
hom. est 2,(a¹ om. ‘est'‚ ut r),t 1110. quia μ2,2,νυφ 111, mult. et

magn. 0 incomm. om. μ1 afflict. 1¹⁴vo¹o²‚3 affligantur r

