XVI PRAEFATIO.

quos Mieh. Brutus quondam inspexit (cf. ed. Burmann. Lugd.
1761, p. 485--505): nam in his eadem ab initio defuisse illius
annotatio p. *155 docet: ubi nunc lateant, non constat, ut de-
beamus Bruti neglegentissuma collatione esse contenti. cogno-
scitur vel sic eorum praestantia ex locis 94, 1, 111, 10, 129,
4 ac differentia quoquc a ceteris huius familiae libris. ad hos
ut redeam, in vitiosis ii lectionibus plus etiam quam in bonis
inter se discrepant, reperiuntur, ut hoe potissumum indicem,
in codice Ιι et π’) complures secundae familiae scripturae, ut
librarii non videantur iu uno archetypo se continuisse.

Eius rei maiorem in modum relicui huius familiae codi-
ces, qui principio non carent, vestigia habent: dico Erfor-
diensem, (nunc Bcrolinensmn), saec. XIII, (e) Cauehianum
(lc) Emmcranum E,59(nunc B'Ionacensem) sace. X(51,).atque e
quidem pluruma praebuit eximia, ut 1, 17, 5, 13, 27, 11, 28,
16, 48, 5, (111, 2, 1111111, 1211, 7, 131, 9, 148, 7, 161, 1, 169,
11 0116, 176, 7 et 19, 198, 7, 205, 12, 206, 53 non numquam
cum solo p aut 722) conspirat, ut ex fonte vel his libris me—
liore ductum existumavcris3 at idem permultis tertiae fami-
liae deprzwationibus³) in quarto potissumum libro affectus est:
cum cadem haut pauciores bonas lectiones communes habet 4).

l,- adhuc ex sola (jfauohii collatione innotuit satis accurata,
si aetatem illam spectes, omisisse tamen haut pauca ex compa—
ratione eeterorum huius familiae codicum suspicamur. quo sae-
culo scriptus sit, et ubi asservetur, Cauchius non adscripsit.

 

1) iu 1111131, 12, 33. 8, 42, 8 ct 12, 165, 5 et 17, 167, 2, 174, 2,
190, 20: in π 69, 11. 102, 10, 105, 10, 115, 7, 121, 2, 127, 12, 166, 19,
198, 12. at Iz cum solo p consentit iu 37, 9, 47, 6, 61, 9, 109, 10, 113, 1,
117, 2, 139, 2, 160,15. 164, 12, 172, 1, 181, 10, 185, 3, π cum solo p 22,
13, 56, 11, 57, 6, 70, 3, 146, 14, 178, 53 0111115010 Ιι 37, 21, 55, 15, 130, 5.

2) cum p 44, 14. 57, 8, 60, 1; cum h 11, 10, 19, 7, 21, 16, 22, 3 et
13, 24, 2, 25. 1, 27, 13, 28, 11, 43, 13, 47, 13, 49, 11, 62, 1, 103, 4, 104,
8, 106, 7, 108, 5, 132, 2, 157, 5 et 22, 168, l5; eum π 156, 5, 198, 15.

3) ut 91, 5, 92, l, 99, 1, 110, 4, 114, 8, 124, 16, 126, 2, 134, 3, 137,
5, 144, 15 et 17, 145, 12, 148, 10, 155, 1, 174, 4, 181, 1, 3, 8 et 15, 185,
16, 186, 1, 191, 7, 193, 13, 198, 5.

4) ut 67, 123 71, 12, 88, 8, 98, 20, 99, 2, 111, 7, 125, 8, 139, 13,
144, 13, 146, 5, 7 2111151, 1 019, 154, 13, 155, 10 et 12, 158, 7, 159, 16,
164, 2 et 4, 166, 12 et 18, 172, 12, 179, 8 et 9, 180, 7, 181, 9, 182, 8,
184, 20, 194, 10, 203, 11.

 

