GORRIGENDA.

Ι. In verbis scriptoris:

scr. 5, 15. consumitur: exordium.

10, 8. advorsari. 11, 15. doe. exordienda.

11, 2l.‘nimium adparatis verbis conpositum aut’ notari debebant ‹liver-

sis literarum formis. cf. Not. ad 11. l.

16, 13. etin confut,

18, 17. ‘constiu1tio’. (Ιίῐ, miuusc. initiali. idem ‹1·‹]1·1-ig⁶“l{]‚ ll‘)

19, 16. ‘civili' diversis literis exprimendum fnit, cf. Not. :ul Ιι. Ι.

23, 6. set, ut 47, 14. 50, 14.

24, 13. pei-vorterit.

25, 20. reperientur.

31, 4. occultasse aute.

— l4. aput iudices,

— 17. bono fuisse.

32, 4. partis.

33, 2. ‘transigendam’ dele.

36, 7—9. quom -— cruciatu —- quiequid.

43, 3. opscuri.

— 4. metuont.

— 9. contemneremus,

44, 13. eae res similes sint.

50, 7. maxume.

64, 7. iniuria quavis,

72, 5. nunc sie scripserim tquae commoda -— vere — commodas

76, 7. commodissume.

99, 4. re acta,

— 104, 11—13. ‘clamosa — in contentione —— cum raris et brevibus· —-
aori vociferatione³ — haee vocabula diversis typis exprimenda
fuerunt.

—- 114, 20. Regibus.

-— 135, 10. optumatibus, ut 177, 6 optumatium. 184, 4. optume.

— 147, 16. istaec.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

- 150, 8. est, omnia.

- 153, 6. brachi.

— 163, 12. dei. ‘explicat'. .
— 173, 1. nunc propono: ‘Liberum pro vino Cererem pro fruge'.
— 204, 8. ‘apag-(3².

— 208, 9. abcisionem.

Diductis literis exprimenda curavi quae graviora videbantur, vetera
orthographica sunt, in quibus attentionem meam sane laboriosam doleo frustra
fuisse. Non fugiet, opinor, VV. DD. illam antiquiorem scribendi rationem
haut ex codd„ set ex placitis Madvigi Ritsehlii Fleckeiseui aliorum esse
Cornificio hic attributam.

