conwlrlcl Rflssrolucofflm ΑΙ) G. HERENNIUM
LIBER 11.

ln primo 111110, Herenni, brevitor exposuimus, quas cau- Ι l
sas recipere oratorem oporteret et 111 quihus partibus 01116115
artis elaborare conveniret et· ea 01116111 qua ratione facillume
consequi posset; verum, (111οᾱ neque (16 omnibus rebus 51111111
(1161 poterat et de maxumis rebus primum scribendum 1“1111,5
(1110 cetera tibi faciliora cognitu viderentur, ita 1101115 [nucitum
est, ut ea, quae difficilluma 6556111, potissumum scriberemus:
causarum tria genera sunt: demonstrativum deliberativum 111-
diciale; multo difficillumum est iudiciale, ergo id primum ap-
solvemus 1106 et priore libr03 de oratoris 01116115 quinque 10
inventio et prima et difficilluma cst: ea quoque 1101115 6111
1106 111110 propemodum apsoluta; parvae partes eius duae 111
tertium volumen transferentur.

1. libro primo b quas res 09² ·2. percip. n or. 166. 2,tr9²
01101161 3 a (111. n qu. partibus 01116115 artis leepnta² qu. p. artis
aut off. v qu. p. 0111611 art. μῖκῑῑΐρ1 qu. off. art.p2gt·nr2h6092q2 qu. art.
off. ρ3 qu. p. officia art. r¹l² qu. p. officia vel officiis art. vol part. os-

ficia υο3 p. officii l³ 3. elab. oporteret ρι facillima π 4. 1105511
lle quod l,fe‚3 quia ς (μῖ) 1166 altv rcb. om. e 51111. 1101.
dic. n pot. sim. dic. r 5. primo 9¹ 6. cetera quo η itaque
t²rQ¹v1p 7.(16116111. h conscrib. 3 8. caus. igitur φ genera 511111
Ιιρμαι,3 511111 gen. ς iudicio iudiciale est Ιι 9. 651 111(1. 3 10. 1106
651 pr. lz et hoc pr. 09² de oratoris off. quinque inventio Ιιερπ ((0111-

101115’ h ‘quinque Inv.' π) egimus cum de or. 01111115 tractaremus. (1110111111
inv. a¹ (oratoriis’ 61 add. ‘quinque' (2²) eg. 6. d. 0111611 01. tractemus q,
q. inv. μ1 eg. 6. d. q. oratoriis 0. tractaremus, q. inv. μὟη eg. c. d. 0.
0. tractavimus V. q. inv. t cg. c. or. off. q. tr. q. inv. (¹9² eg. c. d. q.
0. 01ἶ1“.1.(1.1111.ν,3.ρῙ 11. eaque Or. ex Lallem. 12. parvae 11111516
61115 duae e parxe paitem eius h palvam paitem 61115 ρπμ, 9 sed pau 1111
partem eius α2,3 sed part. paiv. 61. t sed 61 parv. pait. (1 φ 13. 111
vol (suprasc. in 1611111111’) lz iu 1611111111 uliud 101. t 1611. om. e trans-
ferentur 6,ἠὶ (imus' suprasc.) transferamus π transferemus ς

