18 CORNIFICI RHETORICORUM ΧΙ, XII. 19—21.

columis delata est: 1116 aegrotus possedit navem, petit, eu-
ius fuerat. llaec consle‘lulio leqe'tuma est ea: scriplo el sen-
·20 (entia. ex contrariis legibus eontrovorsia constat, quom alia
lex iubet aut permittit, alia vetat quippiam fieri hoc modo:
516Χ vetat eum, (1111 (16 pecuniis repetundis damnatus 511, 111
contione 013110116111·11311616; altera lex iubet augurem, in de-
mortui 10611111 (1111 116131, 111 contione nominare. augur quidam
damnatus de pecuniis repetundis in demortui locum nomina-
XM vit: petitur 311 60 multa. constitutio haec leqituma est ea: con-
10 lrariis lembus. ex ambiguo controversia nascitur, quom
res in unam sententiam 56111113 (11135 3111 pluris sententias
signifieat 1106 modo: paterfamilias quom filium heredem faee-
ret, testamento vasa argentea uxori legavit: Tullius 116165
1116115 Terentiae uxori meae XXX pondo vasorum argenteorum

15 dato, quae volet. post mortem eius vasa pretiosa et eae-
lata magnifiee petit: 1111115 56, (11136 ipse velit, XXX pondo

21 debere (11611. Constantio leffl'luma επ ambiquo. ex defini-
tione 631153 60115131, (1110111 111 controvorsia 651, (1110 nomine

a¹fcll⁴ 1. 1116 lc 1113 π illum 5 possedit 'l. 1105511161 5(p²) petiit
„029³ 116111 ille cuius f 151( ord. 1651111110) 2. 6111115 t ille cuius ς 651
leg. ρ1 61 ex 09³ 3. contr. 1135611111 b contr. 651 9¹ 4. 3111 3113
1161111. r 61 3113 pei-m. c alia perm. [⁴ et perm. 9³ 3111 perm. om. υο3
aliquid vetat qu. 7· 5. de om. t pere. 09¹ repetendis Ιῑμοόρῖ

dampnatus μηό 6. contentione e (sic) contentione 9¹ concione a con-
e
cionem lc alia υο1 7. nominaretur quidam lz nominatur vir (111. k

nominare vir qu. ερπμαρ3, f (vel augur’), η (augur’ supraSC.) nom. vir
quidam augur c augur -— nominavit om. t 8. de 1166. rep. damn. re
eum qui petebat in dem. r, pal.³ 111 mortui e loc. qui petat nom.
a²t²v9² qui petat 106. 110111. 09¹³ nominat e 9. mulcta ab eo t mul-
13 11611οό1111 const. leg. lstw 601151. 651 leg. 1²qu const. leg. est ρῙυὸ
leg. 601151. 9² ll. 165 11113111 sententiam seriptum 9⁷0¹,2 res in 11113111
56111. scripta γ 165 11113111 56111. scripta scriptum lzep¹ res 11113 56111. scripta
seriptum π seriptum p2‚'2‚ cett. C 13. uxori vasa arg. n uxori om.
a¹f¹ leg. hoe modo rvo³9³ 15. (1113 volet Ιιρπ 16. 116111 1 1113

116111 b petit 1113 92 mulier petit nc· petit mulier ς(μ2) filius rlc me-

lius hen ingliusp tullius 5 (1113 π 11153 pl velit t vellet l‚re

volet 5 XXX mim-,ll (2(13), Z⁴vo² in XXX 5 (in triginta e) 17. de-
11616 ey, 61 111-11. lzp¹ ei (1611. ς 651 om. 9² ex diffin. φ de defin.
a²d de difsin. fnl² diffinitiva vo' defin. ς 18. 631153 constat Ιιερηοφ
const. causa 5 111116 contr. n²,‘2,hdl¹²4vo¹² (inde eontr.' f) introver-
sia h

