60 CORNIFICI RHETORICORUM XXII, XXIII. 34, 35.

nain numquam ora errans inea domo ecferret pedem

Medea animo aegra 11111010 saevo saucia.
111101 hic satis erat dicere, si id modo, quod esset satis, cu-
rarent poetae:

1111111011 ne era errans moa (10010 ecferret pedem

Medea animo aegra amore saevo sancia.
erqo leae quoque ab ullmno repetile'one in expositionibus mayno—
pere supersedendum esl,· non enim reprehensione, set, sieut aliae

n conplures, sua sponte villosa est.

xxl1137, Vitiosa ratio est, quae ad expositionem 0011 est ad-

5

l, 01110 0101101101 dl* 110111 errans 111011 domo efferret pedem ep 110-
h

111 err. 111011 ped. doni. effe lc 110111 errans 10011 eff. ped. domo a (²era' sic),
‹- vrrmis 10011011 vss'. peden] (oni. edtnno') Ιι.π (5111111150. ‘hera meis), l'7l'2
(ini-a lici-21⁹ supi-asc.) errans 01011011 νῆ’. domo [1011001 n hera mea errans
01011011 eff. ped. (Ionio to 0111 errans· 111011 medea eff. pellem domo Ι),ρ1
(lieris 01 ε[1011001’), ὃ (ped. effi’) 01111οε lii-ra 01011 medea dom. eff. ped.
(2³ 110111 01011 errans 111011. ped. off. dom. υ 110111 111 ea (10111. eff. ped. d
1101. esf. 11011, 01011 dom. Ι4 era 0111115 111011 afferret pedem de dom. vo¹ hera
011. 10011011 eff. ped. 0 doni. 92 err. 01011011 nica eff. ped. dom. φ 2. nie<
11011 egro 1101010 sancia 11² (mg.) 01011011 11011110 egra νχ 11011110 egra 11111010

saucia ρ’ aegro 11111010 sufisia 9² 01011011 (cett. om.) cll* Totum versum
001. Jeep¹metocp‹›9¹(pr. in.)vl¹‘²³vo¹² pro eo repetunt: utinam nunqnam

110111 errans 10011 eff. ped. domo Ιῠβ,μ (doino' 0111.); utinam ne errans eff.
ped. medea n 3. id 511115 crat e hie satis est 2² hic s. esset ἶ1 hic es-
set I⁴ 1110 5. 0111 o 111(- erat S. v s. hic orat 9³ curarent poetae 1‚pal.¹⁴⁵.
9¹(alt. 01.) curaret poeta ii2,·2.l2e'curassent poetae dl¹⁴vo¹²b91(alt. m,)3
modo cui-asset poeta qnod s. esse( υφ inodo curassent q. s. e. poetae 9²
5. utinam 110 erra veras mea d. eff, ped. Ιι 1111011111 ne transefferret pedem
medea π 111.110 hera errans 111011 (1. eff. ped. epssf ut. 110 err. 111. (1. eff. ped.
pl nt. ne 011, eff. ped. ar ut. ne 110111 err. 111. eff. ped. dom. 009²,3 (‘era⁷
b) 111. ne 1101. err. 111. eff. p. de dom. cll* 111. ne era erans (1. eff. ped. ρι
(pr. 111.) nt. ne hera medea err. eff. pvd. (1(- (10111. υ 6, medeas homo
aegro amores revo sautia lz 01011011 homo egro 1101010 saucia e medea ho-

modo aegro amore revo 51100111 pl medea aegro amore sevo saucia μ
0
111011, egro 11111010 saucia p⁴2‚‘2‚tdl492‚e (samiis) med. animo egra (⁹egra’ b)

11111, 511110, (santia' h) roqovo²bl2 med. aegro 11111010 11111, saucia& med. an,
aegro sam-ia nol med, ergo am. saucia 110³ med. egro am. sauciata 9³1)
med, egra am, sancia 9¹ nied. 11111, sauepith.1uedea (cett. 0111.)πὶ1 Το-
111111 vs. om. l³‚ 111 11 vers, eras. 10101· ‘medea’ et ‘egro' 7. rep. ab ult.
t ab ultima rep. μῙρῖ magno opere l¹v summopere l³ 8. eget re-
preh. P,10x reprehensione indiget t reprehensiones habet sicut al, φ sed
sicut al. compl, sua sp, lzpntvdl⁴9¹²‚3 (aliquae' le) sicut al. comp. sed sua
sp. ς 9, quamplures vo¹tp est om. lc 10, vit. est rat. cb

