XXV, XXVI. 39, 40. AD C. HERENNIUM Π. 67

6110 tu, di, quibus 651 potestas motus superum atque in-
serum,

⁴ pacem inter 5656 conciliant, conserunt concordiam.
nam ita pro suo iure 1106 exemplo utentem Cresphontem En-
nius induxit, quasi iam satis certis rationibus ita esse demon- ε.
strasset. item vitiosum est, quod iam quasi sero atque 40
acto negotio (1161 videtur, 1106 modo: in mentem mihi si ve-
nisset, Quirites, non conmisissem, ut 111 1111116 locum res ve-
niret3 nam 1106 aut 1106 fecissem, set me tum ratio fugit.
item vitiosum est, quom id, quod in aperto delicto 11051- 10
tum est, tamen aliqua tegitur defensione, 1106 1110(10;

quom te expetebant 01111165, florentissumo
regno reliqui: nune desertum ab omnibus
summo periclo restituere eonparo.

item vitiosum est, quod in aliam partem ae dietum est, potestxxw

1. studiis ἔ potest at 1110111111 h studii quibus 651 potest aut motum
6 studiis esse p. aut 11101. p'n nil tu dii esse p. aut motus p² nihil studii
esse p. aut motus ftaf²n¹ eho tu dii quibus est potestas (om. ξ11101115’) [⁶¹.
²2² (om. ‘est') 6110 1, (1. q. est potestas aut motus τ’ 6110 t. d. q. 6. po-

testas motus ς (‘e0' 6) 3. pace h pac. 6111111 1‚·2‚(s²)‚l¹ 111161 5656
1,αη inter se ς 61 conf. codd. Lami). 4. huius ex. e utuntur
kemla· (³11sus' suprasc.) usum 520⁷ (in ras.) Se: utentem 111651110-

tum 1 (1116511011111111 π 111651101111111 μ’)[ι tespr. 71 61651111011111111 f 616511011-
16111 ρ12 tesprotheum t threspr. h 5. quesitam lm quaesitam e 661165
6 id ita esse hrZ²Q¹³v ita esse id t ita esse om. η 7. geri vid. (Ιί4
11116111 μ 51 mihi ven. ο 8, quiritis h commisisse 6 1111116
111 loo. ὃ (ἵ) venisset 2⁴(pr. 111.) 9. uam aut 1106 νχ hoc· haud
fec. b fecisset 6 61 ρ’ὶμῐβ 1116111111 11μῖ metam epus ratio χ haec
ratio ς 1106 rat. v rat. fet-isset l (fec-isse' 61 10. ‘quod id π 1(1
quod om. 9³ quod om. 7· ll. est cum aliqua (174 al. tegitur ep¹⁷t al.
teigitur lz al. teg. levi Ιιυδφ al. levi teg. ς 12. expetebant εμῑρῖ
oeb expectabam Izp¹ expectabant π.2.νδ florent. in regno arep²vb3‹p‚⁶0
111 ss. regn. ρ’ 13, reguo 0111. ὃ reliqui 16 l⁴vo³ 16 rel. φ 1111116
— conparo om. π 1111116 desertum 6μ 11. (165611115 hp¹ 11, 65 desertus
(1⁴²3sp n, des. es ‘r 1111116 cum des. es p209²0q>,3 n. 6. 65 des. ρ’ n. c.
desertum res d n. 6. desertus v 14. periclo l⁴ per. solum 9⁷¹¹ per. so· -

lius δ per. solam solus e 1161. solam b (516) 11611610 sola k et ς resti-
tuere 11610 μι 111 restitui comparo e restitutio paro ἦρι restitutionem paro
p²fh²‚2‚rl³⁴vo²³ ut restituam te par. ὃ 111 16 rest. par. ρ2 111 rest. paro ς·
Sc.: 5. periclo restituere conparO. 15. curn id quod 9¹(p1·.m.)

aliquam in part. 6 aliam in part. t‚Lamb. pro qua addictum 511 μ(516)

 

dictum est ιιῖπιυθᾌρἨ dictum [ια’ dictum sit ς *
0

