324

stultitia :t stultitiae simulatio. 10, 111.
subirem· exn-nupia snb ιιι-115 locos.

123, 13.
subiet-tio. 159. 21).
suntuna oratio. 130, 1.
Sulla. 210. Ι.
Ρ. Snipieins.
158. 8.
suumin exustae. 7, ln.
sumptio opu-rue. 150, 7.
superlatio, 10, 10. 175. 3.
supersedero causant. 52, tt.
supplosio petiis. 107, 20.
sunni seribere. 12⁴. 18.
ι·1 tannen. 154. 12.
tametsi -—- innuen. 183, 8.
vix innuen. 137, 18.
tantulis viribus. 136, 20.
Turpi-ina mons. 172. 15.
tenu-ritas opponitur Har-tunae. 62, ti.
ivinpora insnunni‹·ni.-. t), 11.
tenipus consequens. 31, 11.
- instans. 34. 2.
testibus res conprobantur. 181. ti,
testu-nli arietini. 11-1. 0.
testimonia. 36. 1.
testum s: testa. 1:31. 15.
torquere vorem. 100. 12.
nrm-tando 111 expolitio. 191. ·1.
tradere se vinno. 156, 11.
traductio. 1-15. Ω.
tragica ronsnetndo. 105. 5.
tragoediis traditae fabulae. 12, ln.

trahor.- a finitumis reims oratimmn.

172, 13.

- at. ad verisimilem suspitionem.

36, 12.
- al. in invidiam. 8, 20.
transgressio. 174. 12.
transiectio. 174. 12.
transiectio vorborum. 1⁴2. 15.
transitio. 163. 14.
transitio μὲ. digressio. 1133, Η.
translatio num seuam? 10, 17.
— criminis. 23. 5. 48. 8.
-Ῐὶῃιινα, 1711, 17.
ex translatione ronti-ovonem. 19. 13.
transscribere. 127, 10.

23, 12. 73, 5. 107, ·1.

INDEX RERUM ET VERBORUM.

{runebnnda vox. 105. 18.

11111110 ..; distribuo. 83, 5.

¹11·ipt(')1c.=.mm3. 131.12.

tueri paupertatem. 56, 21.

turgens oratio. 139, 3.

turpiter vivere. 89, 13.

tntu ratio. 88, 2.

inte vivere. 00, l.

Ulixes occidit Aiacem. 17, 3. 54. 2.

nitro nd mortem proficisci. 89, 15.

11111111- aneu-ae similitudines. 113, 12.

nnivn malitia. 91, 9.

nnivorse. 177, 1.

in nnnm conferre.188,1.

usitat-1 v·.eiba 141,17.

usqne adeo. 3,-1 21).

111. 21, 15. 86, 6. 168, 6.

1111111 nti.111,12.

utititas. 81, 12. 83, 3. 119, 8.

11ιί utilitatem progredi. 81, 14.

de πονε iudicium privatum. 148, 7.

vnvni agri. 169, 13.

Varius Hybrida. 136, 2.

vasta nique hians oratio. 142, 2.

venit -- venit. 156, 4.

vincit — vincit. 156, 5.

verbm-nm exornatio. 143, 10.

veritas = vera cama. 13, 8.

111 veritate «licere. 159, 5.

Vestini Pinnenses. 72, 11.

victus sponsione. 160, 7.

vis opp. dolo. 83, 6.

visum est nt...... 137, 14.

vitu rei consideratur. 30, 7.

vita = ver-itus. 96, 7.

vot-nn] varietates. 105, 10.

vo1gnris defensio. 66, 9.

volitare in soro. 185 1.

ιοΙηεΓειτο vocem. 103, 4.

xoinns fit arteriae. 102. 3.

voltum admovere ad auditores. 107, l 2.

volubilis vis orationis. 106, 8.

voluntates scriptorum. 41, 2.

xolnntati auditoris probari. 102, 2.

1··οΙιιιιι·ἰ in omni dedecore. 144, 5.

volutatur unnm nomen in conmuta-
tione casuum. 158, 2.

Zethus. 70, 16.

