NOTAE. 251

errare, quam 1100 magistro 011111111. 11. tempus 011111 temporo. Cic.
p. Cluent. 94. ‘quidz‘ conferam Sullamne 011111 lunio? —- au 1010 1011111115

011111 tempore? 1011111115 11111· tranquillum 11111110 1111011111111ε 1111111 1111111111115 111-
vidiae tempestatibus volu-itatntu'. 13, 101 11 ovn 111 1115, 111-110101111115
partos iam imti‹·atas‚- nou ad rommunetu veritatem, 501 ad peculiarem lto-
minum conditionem 110 «lignitatem 51100111115, tr», noli ’011111 Svltiitzio
transponere ‘sunt pacta’ [11011101 111 quod statim legitur ‘sunt 110111 11110111’
nam proprie 011 tantuin pacta habentur, quae lege observantur. 16. pa-
ctum, (10 quo iu hac particula Xll tal). agitur. 1111 iudicium 511001111, (1111111
adire 111101 se constituunt litigantes. constat 11111011] reos utrumque. peti-
1010111 atque eum 1111110 110111111, passim (111-1. liant· igitur appellationi-tn 1110,
11111 ‘rom' aptum 5011511111 praebere non videbatur, proposui. p 1101501111-
tur antiquiore forma ‘paguut', 0151 oblata 11 Ι)1151·111110 8114. 23, commutare
veritus sum: consensio 0111111 optutnortnn 001111. l. 2 ct comparatio 11101 1,
23. esi furiosus existet’ monstrat. scriptorem non 111111 11115011 et (1115111011.
(11111111 perspicua et aperta voluisse 11011010.

47, l. coiciunto proponenti (10111115 auctor suit, aput 11110111
xvn, 2 vorbis a (ἴοι-1111. allatis complementum 110001111. sit· (11110111 11110
legitur: ‘anto meridiem 01111511111 0011101111110, quom 110111111111 :nubo praesen<
105, post 1110111110111 praesenti 1110111 addicito, 5111 111-0115115 suprema 10111110·
stas esto'. 0010010 110 exponentia 01111511 1111111 1111111-0111 111115 studiosis
notum, cf. Geli. V. 10: ‘Protagoras 1101010 institnit ex 11110111 1111·1“1·1,·110111;
1110111 011111 Euathlo contestatur, et quotu ad 111111005 01110101111111· consisten-
daeque (coitsciendaequc' corr. Las-lun. ad Lucr. p. 349) 0111151ιο gratia
venisseut, tum Protagoras 510 exorsus cst' 010. 111100 (luo pactorum genera
aput Cic. Iuv, 11, 68 111 111111111 confunduntur. 2. 1111110 iuro 111-110-
stare dicuntu r. praestare 11ἰο 1110111 atquc ‘valeres' 051. 5. 110051 1111-
1111111 11111115 011111ῐί5 de genere assutnptiro 111111110111115 1;·1;11151111111(11115, 11011-
11111 0111111 oportebat 01 111 partes suas 1105011111 secundum 00115110111111110111
scriptoris ubique praeterea 501111111111, iam Sclti'ttz 1100 vidit, qni 11111111-
cius 1100 perfecte lacunam explevit inculcando rerba eiu assutntiva'. ex
conparatione. unitatur 011111 supra 1, 24 institutus, 11111 extremo loco
051 001111111“11110; 1100 110051 01111511, cur 01111111 prinnini 10011111 capiat, 111511100
modo Hertnog. π, στασ. 12. 20: ἤτοι — εἰς ἑαυτὸν ἀναδέχεται πᾶν ὁ
φεύγων τό γεγονὸς ἢ εἵς τι τών ἔξωθεν αὐτὸ μεθίστησι· κᾶν μὲν εἰς
ἑαυτὸν ἀναδέχηται, ποιεῖ ἀντίστασιν, —- (ἲν δὲ εἵς τι τῶν ἔξωθεν,
ἤτοι εἰς αὐτὸν τὸν παθόντα ἢ εἰς ἄλλο τι· κᾶν μὲν εἰς τὸν παθόντα,
ποιεῖ ἀντέγκλημα, - ἂν δὲ εἰς ἕτερόν τι μεθιστᾷ, πάλιν διαιρετέον·

ἢ γὰρ εἰς ὑπεύθυνόν τι δυνάμενον γενέσθαι πρᾶγμα ἢ πρόσωπον

μεθίστησι τὸ ἔγκλημα — καὶ ποιεῖ μετάστασιν, ἦ εἰς οὐ δυνάμενον
ὑπεύθυνον γενέσθαι, ἀνεύθυνον δὲ πάντῃ, καὶ πεποίηκε συγγνώμην,-
quod Hermogeni 051 ἀντίστασις, Aristoteli tut. 111, 15, 3 ἀντικαταλλατ-
τεσθαι est, εἰ βλαβερόν, ἄλλα καλὸν mg, Apsini tx, 512 λύσις ἀπὸ
τού ἐναντίου καθ’ ὑπέρθεσιν (se, ὑπόθεσιν). es. 01111111 svnt-c. (nutv,
111, 19 (230 etl. Bip.) V, 33 (351 0. 13.) exemplum comparationis 1101·
subiectionem prolator extat Hyperidis 1111. 1111111, 1, 18. 5. 111111111 1111-

