NOTAE. 267

78, 2. 0111111111110011111 Cic. pluribus persequitur 1111, Ι 1113ς51η11111
vide ap. Dem.XX1,t3·›—66. — 4. 11110 maturius et atrocius vin-
dicandum sit. 510 01111111 Cic. p Caec. 7. ut quaeque 105 051 turpissuma,
510 maxume et maturissume vindicanda est.' 5 11011115 100115 11· 1101111111 11
Cic. Inv.1‚ 104 01 Quint. VI 21: quaedam 11110111111 gravia per se:
paricidiurn caedes xenificium: quaedam efficienda 511111. ’111111111-111 contingit
quom magnis alioqui malis gravius esse id, (111011 passi 511111115 (151111111-
1111·.’ exemplum praebet 111-5. XXX, ⁴25. Demosth. ΧΙΛ, 13 511.- 6.
stuprare ingenuom. cf. IV, 12, ubi item distinguitur 1·“1.5· matrifami—
lias 01 ingenuo illata. 1100 1111101· Cic. Vcrr. ΙΙ, l, 62 equani inultis istum
ingenuis, quam multis matribus familias in illa - legatione 11111111111111551-
exist11n1atis?’11bi tamen Zumptins supplebat ‘virginibus' 511011 0111111 111
1110 quidem flagitii genere in tota accusatione. scilicet oblitus erat corum.
quae Verr. II, 5, 33 leguntur. idem discrimen redit Philipp. 111, 31
‘matres familIas virgines pueri ingenui ab1·ipiuntur.' 5. 110 decumo locs»
cf. Cic. Inv. l, 104, et isdem fere verbis dicta Div. 38. exempla lecto-
res oratorum sua sponte invenient aput utrumque principem pluruma:
aput Lys. cl'. XXXII, 16—18. Acsch. ΙΙΙ, 157. — 11, reru m 001150-
11110111111111 enumeratione exornatio constat, quae infra lv, 51 descri-
ptio nominatiu·: eam Cic. Part. 55. in amplificationis adiumentis recenset.
praeter hos decem locos utrique scriptori communes Cicero quinque affert.
quorum tamen duodecumus et quintus decumus octavo 5111111111111115 est.

tertius decumus septumo. 13. misericordiae partes hic non numerantur. ’

111 a Cic. Inv. Ι, 106, 11111 conquestionis item quindecim 10005 describit.
eundem vide de arte sua miserationis excitandae agentem Ur. 130 sqq.
diversa habet Anaxim. 65, 8. -— si variam fortunarum conmu-
tationem dicemus, ut Cic. p. Mil. 69, p. Sull. 89„91. -— 14. in
quibus commodis — simus. Cic. Part. 57. ‘proprius loeus est in
his rebus aut amissis aut amittendi pericu103 nihil 'est enim tam misera-
bile quam ex beato miser! talia suut aput Andocid. Ι, 144 sq. — 16.
quae nobis futura sint. cf. Anaxim. 83, 4. —— 17. si supplicabi—
mus. ut Cic. p. Mur. 86, p. Suil. 92.

79, 1. si quid nostris parentibus. simile est aput Quint. VI,
l, 19 et Apsin. IX, 592: κεκίνηκε τοῦτον τὸν λόγον καὶ ὁ Αἰσχίνης
ἐν τῇ ἀπολογίᾳ ἀπὸ τοῦ πατρὸς καὶ τῆς μητρὸς ἄυτοῦ, ἐλεεινοὺς αὐ-
τοὺς εἰπών αὐτῷ προσφαίνεσθαι. (50. αὐτῷ προφαίνεσθαι, 111 legitur
ap. Aesch. ΙΙ, 147.) adde Cic. p. Cael. 79. p. Sull. 88, p. Font. 37 sqq.
et Brut. 88- 5. si nos semper —in malis fuisse ostendemus.
cs. cie. p. Mil. 5. - 6. si nostrum fatum — conqueremur. siv
Cic. singularem miserationis causam affert p. Mur. 55 qui propter 5111-
dium novae landis etiam in veteris fortunae discrimen adducitur: ,111111011-
tiam futuram rei Cic. praedicat egregie, permutatione ex contrario adhibita p.
S. Rosa. 144. 9, 1111 -— arescit. a Cic. Inv. Ι, 100 auctor huius dicti
laudatur: rhetor fuitApollonius. saepe citatum est, uta Cic. Part. 57. lul- Se-
veriano 345 011. Capperon. Quint. Vl, 1, 27. ‘nec 51111- cansa 1110111111 est
nil facilius quam lacrimas inarescere! expectes liic (1110111ιο ε0111115,

