316

Euripides. ΕΙ. w, 11. Meu. 70. 6.
ΗΓ. 16. 2.

Fortunatiunus. 159. 29,

15.-llius. -17. 1. 1815. 12.

}!‹···1uag‹-·1·as l'rawf. X. 16. 17. 17, 2,
21. 12.
Ila-ruiugvuvs.
39, lu. 47,

17. l-i. 1⁸, 3. 21. 12.

5. 89. I. 117. Il. 152.
10, 1.’”)-1,3. 159. 20. 180. 6. 2⁰8. 12.

IIiernnymus sci. lum-s. xm,

1133'111115. 186, 53.

Hyperides. 11. 7.
w.

bueus. IV. 37. 10. Y. 109, 10. vm,
30. 7. 37. 10, XI. 97. 19.

hot-rates. w. 15-1, 18. wi, 317, 18.
187. 10. VIII. 145, 9. 180. 6. IX,
94. 0. 95. 7. XII.·13, 5. 88.2. 159.
20. xw. 96, 11. XXI. 134, 3.

Longinus. 7-1. 10.

Luc-Ianus. 197, 5,

LuuiIius 143, 1.

Lycurgus, 210, ὃ. 35, 8.

Lysias. III. 50, 11. vii. 194.20. xlv.
45,17. XXX. 51. 13. XXXI. 50. 8.

Mau-wlfinus. 4⁴. 7. 51, 12 1·1 17.

Minui-..uum 51. 12. 151. 4.

(bridius. 16, 8. 189, 9.

Pacuvius. 01. 18, 62, 1 ct 0. 63, 1.
60, 12. 70, 16.

Philostratus, 208, 12.

Plautus. (31, 9. 168, 15.

711, 13. 86, 12. 187.

INDEX RERUM ET VERBORPM.

Plutarchus. 210, 13.

PoIcmO soph. 208, 12.

Polybius Sardianus. 195, 5.

Prisc-ianus. Praes. XII.

Quintilianus. lust. or. 111. 6, 13 sqq.
20. 4⁴. 11. IV. 6, 13. 8. 7. 159,
20. Y. 151, 4. 195, 5 et 12. VI.
79, 9. 210, 7. Vll. 15, 14. 23,
23. VIII. 17, 10. 172, 13. 175, 3.
IX. 132,12. 144, 9. 147, 11. 148,
2. 151, ⁴. 157, 12. 162, 7. 163,
21. 105, 12. 166, 6. 180, 6. 187, 10.
1ἰ·111·1“, Vi, sqq.

Rufinianus. 107, 15.

nunnus. nrm—f. XIII. 152, 15.

RutiIius Lupus. 86, 12. 143, 14. 147,
18. 154. 18. 102, 22. 163, 21.

Sem-va Ccuitrov, Frui-1¹. XXVI. 107‚4.
105, 12.

- Suasor. 183, 17.

Sophos-Ius El. 49, 7,

-— (Iud. C. 49, 11.

Syn-ianus. 18, 2. 44, 7.

XII Tabulae. 20, 12. 46, 16.

'sanium 62, 6.

Tri-nutius. 65, 6. 69, 13.

'flu-n, 13. 17. 36. 7. 69, 13. 192, 3.

'sibu-ius «11¹ fig. 159, 20. -

Trypho. 172, 16.

Υ1·ΙΙ1·111.-·1. 23, 12.

M. Victorinus, 6, 19. 52, 8.

Zuuacus. 209, 3.

n‘nEx RERUM ΕΤ VERBQJRUM.

ab scripto iudicare. 40, 1.

111) tuta ratione sententia est. 89, 2.
abcisio. 209, 3.

abiectio. 10, 15.

abusio, 176, ll.

aetcedisset. 59, 8.

aetio. 100, 5.

actionem habere. 44, 7.

actores rei. 150, 22.

actuosus. 99, 10.

ad al. inpedimento esse. 122, 2.

ad diem venire. 22, 13.

ad tribunos (se. verba facere) 22, 9.
adcommodantur officia ad orationem.

5, 13.

adcommodautur partes orationis ad of-
ficia. ib.

adcommodatur inventio ad constitutio-
nem. 28, 13.

adsectatus. 157, 10, 164, 13.

adferre fabulam in advorsarios. 38. 5.

—- legem iu rem. 21, 6.

adfertur nihil. 57, 8.

adfines sceleris. 135, 5.

adiectio. 166, 18. ¹

adiumentum. 33, 15. 130, 17.

adiumento esse rei faciendae. 77, 9.

admirationes. 105, 16.

adparatio. 12, 11.

adprobatio. 35, 6.

