XVI. 28, 29. AD C. HERENNIUM III. 109

6111111 memoriae; qua re placeat, alias ostendemus; in praesen-
tia 6111113111οᾱ1 sit res, aperiemus. sunt igitur duae memo-
riae: una naturalis, altera artificiosa: naturalis est ea, quae
nostris animis insita est et simul 611111 cogitatione nata; arti—
ficiosa est 63, quam confirmat inductio quaedam et ratior-1
praeceptionis. set qua in ceteris rebus ingeni bonitas imi-
tatur saepe doctrinam, ars porro naturae commoda confir—
1113161 auget3 item fit in 1136 re, ut non nunquam naturalis
memoria, si cui data 631 egregia, similis sit huic artificiosae,
porro haec artificiosa naturae commoda retineat et amplificet 211
ratione doctrinae3 quapropter et naturalis memoria praecep-11
tione confirmanda est, ut sit egregia, et haec, quae doctri-
113 datur, indiget ingeni: nec 1106 magis aut minus in 1136 re,
quam in ceteris artibus fit, ut ingenio doctrina, praeceptione
natura nitescat: qua re et illis, qui natura memores sunt, 15
utilis 11366 erit institutio, quod tute paulo post poteris 11116116-
gere3 et si illi freti ingenio nostri non indigerent, 13111611 111313
631133 daretur, quare iis, qui minus ingeni habent, adiumento
v'elimus esse. nunc de artificiosa memoria loquemur. con-
stat igitur artificiosa memoria ex locis et imaginibus: locos 20
appellamus eos, qui breviter perfecte insignite aut natura 3111
11131111 311111 apsoluti, ut 603 facile naturali memoria compre-

riae e artificium memoriam 9¹,3 (artificis ὃ) 31111. 6336 memoriam 6

l. placere 6μ1 2. 311 633 hp1a2 31111 eas np2cz¹f sint ea n sit 63 ς
Sc.: sit res 3. 3113 nat. αρ1 alia art. a2c· artificialis 9¹0 (ut 4)
4. sine mul 611111 vconcitatione lzpl sine 11111113 611111 concil. lc 31116 multa
concil. 9r¹²ep²⁷tu‚2(m pal.⁴)tl¹ sine multa cogitacionee 31116 11111113110116 vel
simul cum 6081131101161112 5. est 0111. μ1 illa 9¹1) 6, 61 quia rbz=o³ 31
quiav quia om. α1 sed quia& Sta: 361 q 113 8, 116111 fit 1‚2‚e ita fit ς
111 nunq. ιι1 9. egreia μ (111 12) 111116 add. a² artis. 1136(- ⁰9²
10. retineat et amplificet pl, Lamb. retineret 61 amplificet lz retinet et 3111-
plificat ς ll. 61 nat, ὂὸ 61 om. ς 12, confirmata f qnae 0111.[’

13, 116 1106 (ι1 111313 μ 14. vet, 1611113 1-93 311 fv 15. mitescat μ
11113 que μ1 16. erit 11366 7-923 17. 1111 0111. [⁴ ing. suo 1202913'
nostri rl²³⁴vo³b<>³,¹ooe nostro 1‚a1fml1v02 nostra υ nostra praeceptione a²nt
υοῙδιῑέ)2 pr. nostra φ indigent b‚9¹(p1·. m.)2³v 18. qnarei le iis η
(1113 μι 1113 ς vel. esse adium. e 19. ‹ln-emus μ 20, ex (1111, l⁴
vo³Q¹‚3 10613 imag, e 21, 603 om. μι et perf. l* insignitae ρ]
insigniti p²l⁴‚Q¹(alt. m.) insignitei·rubl²³vo³‹p 22. absoluta π eas π

facie εμπ 1116111. nat. t compi-end. αι

