INDEX RERUM ET VERBORUM.

demonstrare vitam. 93, 10.

demonstrativa causa. 90. 7.

in demortui locum. 18, 6.

(lenique. 204, 18.

denominatio, 172, 13.

deponentium et passivorum infinitivi
iuncti. 85, 9.

depravatio. 10, 14.

deprecatio. 22, 14, 51, 8. 52, 8.

deprecatio prima defensoris :z consa*-
tutio. 16, 21.

depressa. 72, 7.

derelicta regio. 112, 2.

derogatio, 41, 6.

descriptio. 78, 11. 184, 17,

desidiosus Mars. 173, 8.

destinare al. in causa. 24, 7.

detinere formam. 114, 5.

detrahere. 94, 1, ι

devocari in suspitionem. 30, 6.

devenire ad optumum verbum. 164, 10.

dialectici. 42, 13.

in dicendo quid? 11, 9. 88. 11.

die 9671. 32, 14.

dignitas personae. 14, 14.

— orationis. 140, 18. 141, 6.

dignum malefic-io invenire supplicium,
134, 16.

diluuntur peecata. 66, 9.

dilucida brevitas praeceptionis. 115, 11

disciplinabilis scientia. 84, 8.

disiunctum. 165, 15.

dispar vitium, 30, 16.

dispositio. 5, 1. 97, 1,

dispositionis memoria. 5, 3.

· dispositionum genera. 97, 4.

in disquisitione positum. 68, 13.
dissidere cum scripto. 38, 19.
dissoluta oratio. 139, 13.
dissolutum. 170, 5.

distincta oratio. 140, 19.
distributio. 16, 3. 178, 15.
divisio. 186, 12.

-- causarum. 15, 12.

divorsus r: contrarius. 151, 5.
docere ut. 135, 17.

dolus. 83, 6.

domi nascitur aurum. 160, 9.
domuitio. 114, 18.

Drusus. 158, 8. 178, 3.
dubitatio. 169, 4.

dubium causae genus. 7, 5.
duplicatio. 167, 15.

dupliciter ecferre sententias. 150, 13.
duriter translata. 139, 4.

ea. 19, 6. 117, 5.

eadem leX. 73, 7.

319 s

ecee tibi. 137, 15.

ecferre rem. 72, 3.

—— sententiam. ib.

— verba similibus casibus. 155, 1.
eetietio. 201, 3.

educatio. 93, 15.

egregia res. 111, 10.

egregie artificiosum. 127, 11.

‘electores alienorum. 129, 1.

elegantia. 141, 6.

eloquentia obieeta adversario. 8, 17,

eminere non debet ars. 132, 18,

eminiseor. 36, 19. 37, 22.

enarrationes. 212, 1.

enodare voluntatem legis. 41, 15.

enumeratio. 75, 11. 169, 10.

— falsa. 58, 9.

enuntiare orationem. 104, 11 (ef. 102,

erint. 10, 13. 82, 16.

esse omittitur. 9, 20. 10, 2.
29, 5.

est quoni. 55, 14. 164, 11.

etiam r: adhue. 181, 14.

evidentes narrationes. 210, 7.

evocationes. 83, 8.

ex contentione utilius. 47, 9.

ex plebiscito vetari. 23, 15.

exangue genus orationis. 140, t),

exaugere argumentationem, 73, 17,

exceptiones praetoriae. 20, 5.

exclamatio, 149, 20.

exemplum. 199, 7.

exerceri imaginibus conlocandis. 119,
15.

exercitata, (le cinaedo. 138, 4.

exhausto rubore scurra. 138, 7.

exilis oratio. 140, 9.

ad exitus similis verba veniunt. 155,17.

19, 14.

exordiri causam. 87, 16. 98, 6.
exordium. 8, 7,

—- commune. 11, 20.

— volgare, 11, 18.

exortus (solis). 116, 11.

expedire. 53, 2, ,

expedisse peccare. 29, 9.

expedita res. 69, 1, 4.

expeditio. 169, 10.

explanatio. 141, 8.

expolitio. 189, 9.

expositio. 56, 17.

expresse conscripta exempla. 132. 16.
exprimere motus corporis verbis. 108, 8.
exquirere firmamentum. 25, 14.
exscriptae leges, 41, 1.

exsuscitatus ira. 54, 19.

extenuata figura. 134, 1.

