INDEX RERUM ET VERBORUM.

qne. 70, 13. 127, 2.

quaestiones in servos. 36, 7.

quaestio in deliberatione. 81, 16.

quidam. 83, 17.

quid ita? 148, 5.

11011 c)st quin. 55, 11. 168, 4. (ef. 37,
20.

quispiam. 84, 10. 178, 10.

quo setius. 19, 10.

rabula. 138, 2.

ratio. 24, 10. 53, 14.

—— fugit me. 67, 9.

——- inimicitiarum. 55, 10.

— sententiae. 88, 8. cf. 82, 17.

cum ratione. 166, 18.

ratione sactum. 47, 12.

— providere. 33, 4.

rationes nostrae. 151, 6.
rei puplicae. 177, 5.

ratiocinanti. 147, 18.

ex ratiocinatione controversia. 20, 9.
44, 11.

ratiocinalis causa. 44, ll.

recitatio literarum. 97, 20.

redigere omnia in praeceptiones. 124, 4.

redintegrata oratio. 75, 12.

reflexio. 167, 15.

Reges Marcii. 115, 1.

relatio criminis. 22, 5. 48, 8.

relativi pronominis altr-actm. 11, 6.

relinquere iusiurandum. 144. 4.

—- poenam. 135, 2.

remotio criminis. 23, 8. 52, 9.

remotum. 58, 9.

repetitiO. 143, 14.

repetitum longe. 58, 19.

replicatio. 167, 15.

res Ξ aliqua pars arcis.
208, 4.

—— acta. 99, 4.

— iudicata. 74, 1.

—- narrata. 15, 13. 99, 4.

-- plures res significans. 18, 11.

-— scripta :z seriptum. 18, 11.

de rebus quinque unum. 99, 11. (ef.
43, 11.)

respondere al. loco. 10, 12.

resistere respondere. 35, 1.

reticentia. 170, 12.

retinere animum auditoris. 103, 3.

— inimicitias. 151, 9.

revorti. 45, 4.

rhetor. 103, 3.

rigare ingenia. 132, 5.

rumoreS. 37, 19.

rumpere foedera. 145, 2.

Samiae. 204, 10.

11, 111.

323

sanctio. 41, 10.

hercle sane. 202, 13.

satisfacere. 137. 16. 165, 4.

— censoribus. 68. 17.

satis otium. 3. 1.

Saturninus. 19, l. 158, 8.

scientior praeceptorum. 79, 18.

Scipiol egibus solutus. 82, 10.

Scipio orator. 1:30, 4.

scripta z tragoediae. 22, l.

ex scripto et sententia controversia.
17, 10. 38, 19.

scriptor legis. 39, '2-

scriptura = scriplum. 40, 12.

scriptura diffusa. 123, 17.

secundum narrationem. 39, 1.

sedata vox. 102, 13.

semovere reni al) 1·ι“. 186. 12.

sententia. 149, 18.

sententia est z in (culmo est. 77, 4.
119, 22.

sententiarum exornatio. 143. ll-

separatis partibus· ecfertur dissolutum.
170, 6.

sermocinatio. 20-1, 20.

sermones personat-mn non clz'slt'ucli. 205,
12.

servare reni. 14, 19. 36, 14.

Sestus. 209, 16.

non inodo, set. 132, 4.

severitas oratoria. 159, 9,

si (non 'set si’). 4. 3.

signa nocentis. 34, 15.

significatio. 208, 7.

signum. 32. 3.

similiter cadens. 154, 18.

— desinens. 155, 6.

similitudo. 195, 5. 209. 6.

simplici animo esse. 183, 2.

simplici iudicio damnata. 148, 3.

51111111 111. 205, 14.

51 qno tardius. 26, 4.

sitella. 19, 7.

sive —— potius. 181, 1.

sodalitium. 203, 8.

solarium. 138, 3.

soloecismus. 141, 12.

solutum. 170, 5.

spatium signi pars. 33, 1.

species gravitatis. 139, 10.

sperabat se comparare. 54, 5.

spiritus rabidus. 200, 4.

splendide invitare. 202, 12.

stadium artis. 125, 7.

statuendi utilius potestas. 47, 10.

in studio esse. 71, 9.

studiosi. 64, 17.

