x1v. 20,2‚ Λ11 r. 1111111εκκ1111 uu. 145

1111111 saepius et erebro ad 1110111 postrennun revomantur, 1100

niodo: qui sunt, (1111 foedera saepe ruperunt? Karthaginienses.

qui sunt, (1111 crudele belluni gesserunt? Karthaginienses. qui

sunt, (1111 ltaliatn deformaverunt? Karthaginienses. quisunt,

(1111 postulant ignosci? Karthaginienses. videte ergo, quanm
conveniat eos inpetrare. item: (1110111 senatus (101111111111, quein

populus damnarit, (1110111 011111111111 existuinatio damnarit, 011111

vos sententiis vostris apsolvatis?

Traduetio est, quae facit, uti, (1110111 1(10111 vei-laun crebrius
ponatur, non niodo non offendat aninnun, set etiani 00110111- 111
niorem orationem reddat, hoe 111101οε qui 1111111 habet in vita
iucundius vita, is 011111 virtute vitani non potest eolere. itein:
011111 hominem appellas, qui si suisset 1101110, numquam tatn
crudeliter hominis vitain petisset? at erat inimicus. ergo
inimicum sie ulcisci voluit, nt ipse sibi reperiretur inimicus? 15
item: divitias sine divitis esse: 111 vero virtutem 111110101άίνί-
tiis: nain si voles divitias 011111 virtute conparare, vix satis
idoneae 11111 videbuntur divitiae, quae virtutis pediseeae sint.
ex eodem genere est exornationis, (1110111 1(10111 verbum poni- 21

qnam vo³ exp. ut cro exp. rt ut la1mpy2d³v0¹³9¹ffi3 exp, 111 cum (11⁴¹
idem primum E 111. vei-bun· 1³ 1. revertamur ea²bl²99² revertatur
pn‚2‚tov9¹ revertantur Ιι 2. reliquerunt e‘2bl2v0192v6‘ Kartagiuenses
hthbfflffioq) (‘Cart.') Cartaginienscs ερ· ‘²‚7t (lim-tf) 3. qui 511111- desortn.
· om. bll qui sunt crudeles hell. gess. ΙιπΙ (1111 sunt (1111 erud. 11011. gess.
9r¹²e⁷tp²u¹dl³ ι11012ορΒ ” (1111 sunt (1111 111 Italia er. 11011. gess. 512²,2,toq>l²v0³
9³9 qui s, q. in Italiam 0. Ι). gess. rol crudele om. ²20² ὃ, qui
post. ign. tb9¹³ qui sibi p. ign, ς postulent 1,2(ιι1)ῖ“υο3 qui s. qui
sibi postulent pacem? b quid conv. 09²v6 Lamb. ὅ. (1110111 pop.
damnarit Ιιρμ,2,ι (1110111 11011. Romanus damn. ς (dalnpnf ubgyqss)

7. hominum omnium π 0111110111 al omnis ῃ extimarito μι exstim. υ
8. vest. sent. 9 absolvatis lzp¹n4t²‚2(a¹) absolvitis p²p1a²cb9fo abso-
lutis ρι absolvetis ς 9. feeit f 1111 hepabl1²volv91²³ 011111 om, b

10. 11011 modo om. m offendit Iz 11. hoc modo 9² (1111 0111, h

1⁶2. iocundius θαι-111293 his e non 0111. e eol. 11. pot. 9 13. 111 110111.

Ε ante Klotz. qui sin μῖ hie nunquam μ 14. hom. vit. l‚·2tob9²³v9 .

vit. hom, ς’ ad Ιι 15. repperietur Ῐιμ reperietur α· sic inim. ο
16. divitiis e‘2p. divitis p2512‚2 divites [11πεῖ divite 11 divitum ς· 111-
div. 0111. hp1nf¹ 111 vero ep2fttoq21¹³⁴VeQ²v93 Lamb. tu ς praef. virt.

ey virt. praefers r 17. volueris o satis ‹lones- h 18. videb· tibi
rtp videntur μ pedisseq. Iteny⁴²loby pedisseee 0 sunt alufo non
sint π 11011 sunt r 19. est om. e verb. idem e

commems. 10

