320

externae res. 93, 8.

extranea causa. 82, 7.

-- verba. 134, 8.

extraneae res, 94, 5.

extraria res. 22, 1.

extrema defensio. 31. 13.

ad extremuni. 28, 18.

exuperatin. 208, 8.

fabula. 12, 17,

- veri similis :z comoedia, to, 14.

fabulae usus. 10, 14.

lacere fortiter inimicitiis gerendis, 94,

sacta oratio. 75, 16.

sacta virtutibus oppom'la. 91, 13.

feminis plangor. 108. ἴ).

fere. 52, 18. 53, l. 79, 10, im, -1,
112, 14.

ferme. 189, 7.

festivitas sermonis. 13. 3. 176. 10.

ligura spargere. 165, 12.

— vocis. 100, 5.

figurae. 1323, 18.

linio = definio. 68, 9.

linitio. 162, 22.

linituma verba. 176. 17».

finituma-.- res. 172, 13.

firma suspitio. 313. 10.

firmamentum. 24, 17.

firmitudo vocis. 100. 10.

flagro transitivum. 186. 3.

fortitudo. 84, 1.

fortuna. 22, 8. 50. 17.

Fortunae imayo. 61, 20.

Fregellae. 137, l. 147, 3.

frequentatio. 187, 10.

frivolus sermo, 140, 14.

Galba orator. 130, 4.

garrula disciplina. 43, 8.

- scientia. 86, 13.

genera cansarum. 4, 9.

—- dicendi. 133, 17.

quod genus. 110, 4.

gerere amicitias. 95, l.

gignere exempla. 128, 16,

gladiatoria temeritas. 86, 13.

gladium. 153, 6.

gloria = glor-iae studium. 3, 15.

gloriae. 94, 13.

gloriosus pecuniae ostentator. 201, 12.

Gracchi oratores. 130, 4. (166, 20.
209, 10.)

Gracchus.(h. e. G. Gr.)12·2‚5.123‚9.

(h. e. Tib. Gr.) 210, 11.

gradatio. 162, 7.

gratia. 102, 9.

gravis figura. 134, 2 et 7.

INDEX RERUM ET VERBORUM.

habere certa signa. 66. 2.

habere in se. 3, 8. 154, 3. 162, 19.

quae habent similis sententias. 92, 13.
(cl'. 66, 2.) ’

habitudo bona corporis. 139, 2.

haec sem. plur. 118, 4.

Hannibal. 82, 3.

hic. 9, 1. 21, 3 et 18, 77, 2. 150, 10.

hic. 14, 7. 126, 6.

hilare. 105, 13.

hinc. 90, 19, 140, 3.

historia. 12, 19.

hoc ant hoc, 67. 9.

hoc est. 9, 13. 11, 11. 76, 16.

honesta conmemoratio. 87, 4.

honesta ratio. 88, 2.

honesti partes. 83, 15.

hospitium ’,τ- hospites. 8, 21.

huc et illuc. 200, 5.

humilior dignitas. 134, 4.

id est. 10, 4. 24, 18.

idonea pronuntiatiO. 164, 8.

idonea res. 57, 11.

idonei homines. 87, 9.

idoneus dignitate. 85, 11.

ignosci postulat. 22, 6.

ignotus active. 92, 2.

imagines rerum. 113, 10.

- verborum. ib.

imagO. 199, 19.

in praesentiarum. 43, 7.

inadparatio. 33, 10.

inambulatiO. 107, 19.

inbecillae imagines, 115, 13.

incidunt partes laudis. 95, 14.

inconstantia. 69, 13.

indigeo constr. 109, 17.

inductae soleae. 20, 19.

inductio praeceptionis. 109, 5.

inductu alieno. 52, 15.

industriae. 94, 5. .

industrior. 197, 5 et 18.

infitiatio. 25, 15.

infrequentem tradere. 165, 4.

ingenio fretus, 109, 17.

ingenuom stuprare. 78, 6. 134, 17.

iniuria mulierum. 77, 13.

inpetrare. 145, 6.

inprudentia. 22, 9. 80, 8.

inreligio. 58, 12.

insecare res in animis auditorum. 105, 9.

inserere r. i. a. a. ib,

insimulatio accusatoris. 16, 21.

insinuare se ad causam. 10, 7.

insinuatio. 7, 2.

instrumento dominus significatur. 173,1 .

integer in omni voce. 102, 1.

