60

312 NOTAE.

tumen difficultas, quod Suna dieitur consul factus esse, nou dictator. ef.
de hae le musonem Cie.Schi·1tziaui Α113. Littztg. 1805, p. 362. 7.
111111011511ι1110 ὃιατύπωσις ι··οειιῑιιι a Theoue Ι, 226, qui exemplum
ι111111111)1·ι11 simile ei, quod hie est, Alexandro vuff, 456, ubi legendum
ν1111»1111·ὃιατύπωσις δ’ ἐστίν, ὅταν ἅμα προσωπων καὶ πραγμάτων πα-
ραγωγιΙν (pro παρασυναγωγήν) ποιησάμενοι μὴ τους λόγους μόνον
ἀλλὰ καὶ τὰ ἐνεργήματα (pro ἐναργηματα) καὶ τοὶ παθη καὶ τὰ εἴδη
διατυπώμεθα. exemplu deinde uffirt Aeseh. ΙΙΙ, 153, Dem. XIX, 155.
adde Til). 571, ubi lauda-itin Dein. xxm, 168, et Caecilii mentio fn, qni
ὃιατυπωσιν posuerit ἐν τοῖς τῆς ὸιανοίας σχήμασιν, Zonaeum 678.
Ηοι·11103π.ευρ.140,15 ὃιατυπωσιν τοῦ πράγματος appellat δια-
σκευιΙν, 1111111. Lup. Ι, 20 01110103 r.iam Cicero eam de or. 111, 202 et Par-‚t
20 111-51111111, Ine-viter ι1111113 it (11· 130. Quint 1Χ,·2, 40 tradit a quibus-
dnn nonnum ὑποτύπωσινς Vl, 29 antem φαντασίας a Graecis has
1111μ131111»5 r¹e1=nu dici, v1,·2,:}·2 ἐνάργειαν ι»ι“ιΙ)Ρ11Ιιι quae ιι Cicerone illu-
511 atio et evidentia 11011111111111 videtur P ut 20 spevatue, ubi cie. 11111-

‚strum or: itionem wc 11 (unde suspicaris, etiznn aput Quint. legendum esse
‘illustris 01··1110’,) et Top. 97 narrationes evidentcs'. quom 0ita v erbis

— v ideatur. similiter loquitur 11e1·g‚mo 1, 1¹) δεῖ — τὴν ἕρμηνειαν
διὰ τῆς ακοῆς σχεδὸν τὴν ὄψιν μηχαῠνασθαι. 11.haec narratio nou
plaaeun οο1131·11111ιιιη pintan-lma 111.’1111. tir, 17 sqq, — 13. iste. Nasi-
‹·.¹un dicit, ci'. l‘lut. 1. c. 19. — 1⁴. 1101ι111» templo lovis, ubi se-

11ι11115 1011511151113111111 iia-mat 1'1nt ,aput quem Nasica frustra cohortatus
11»1151111»111 ut rei public· 11» subu-niret, ιμ’ nnnnn 1111Ιοι·οῑ,αναπηδη’σας —-
ἐπεὶ τοίνυν, ἔφη. προδίδωσι-ν ὁ αρχων τιΙν· πόλιν, οἴ βουλόμενοι τοῖς
νόμοις βοηθεῖν ακολουθεῖτε, καὶ ταῦτα λέγων ἅμα καὶ τὸ κράσπεδον
τοῦ ἱματίου θέμενος ἐπὶ τῆς κεφαλῆς ἔχω’ρει πρὸς τὸ Καπετώλιον.
acc-¹111 111115 etiam Appinms senatum eo die in templo Fidei tradit congre-
3ι1111111 fuisse, de bell. civ. 1, 16.

211, 2, liic «illoque audacius agendum snit, 111 sententia enietg·‹·1et
tolerabilis ex monstris v,e1·bsn·uiu quod nd rem attinet, simile 11ι·111·ιιῑ l'1nt.
1. 1· 2 αὐτοὶ (principes) — τῶν δίφρων uatocyvvpte'vwv ὑπὸ τοῦ φεύ-
γοντος ὄχλου τα κλάσματα καὶ τοὺς πόδας λαμβανοντες ἀνέβαινον
ἐπὶ τὸν Τιβέριον α’μα παίοντες τούς προτεταγμένους. - 4.1ιοιι con-
11»1111111111 admonitione. 1113 ue alleluiu 11111·“ nonne vi‹‚1es?' respice inquam.
quum nb rein scriptor 111-111551» vidntur: susi sumns’. 9. aput Piut. 1.
1·. 111ιιιιι 'I'ibenins 1311 it et 111 111 orit-udo cadit humi, tum ἀνιστάμενον ——-
αυτὸν ὁ μὲν ἐμφανῶς καὶ πρῶτος εἰς τὴν κεφαλὴν πατάξας ποδὶ δί-
φρου Πόπλιος ἦν Σατυρήὶος εἰς των συναρχόντων τῆς δὲ δευτέρας
ἀντεποιεῖτο πληγῆς Λεύκιος Ροῦφος, ως ἐπὶ καλῷ τινὶ σεμνυνόμε-
νος hnie igitur 11·11)1111111·, qnod in Cornificii manatione 11111 eidemque

sev-³101 15 auctori.

·212, 3 praeclme liber 1111· complexione et eoholtatione concluditur,
[ῆι-»11111100 111 ea maxume animum altum prodens consolatio ‘alia meliora
511111, quae multo intentius petimus in vita' etc. quam ιι νο13ι·ιιί rheto-
1·11ιιι»11011«ιιι frustra expectes. exitus nobilis dehonestatur assuto iudice
’1111110115111111111 1»51 euim —- ‹xe1·‹·i1ati0nis' (213, 5) quem superiora 212
1), sq plan«= inutilem esse 0511»,111111111 alienun] esse ab auctore vel Gru-

terus sensit.

