xx1‚ xxu. »111-31. ,111 (¹. mmmmm 1111. 157

,vano credere malitis: ilem: nolo esse laudalor, ne ridear
’(ιᾱιιῖαίωγ conmutandis 1100 modo: deligere oportet, quem
velis diligere. 111100 sunt adnomimttioncs, (111110 111 literarum
brevi conmutationc aut 111-0011011000 aut transiectione aut 1111-
quo huius modi genere vorsantur. 511111 autem 1111110, quae xxusso
non habent tam propinquam verbis similitudinem et 1111110110
dissimiles non sunt: 1111111115 de generibus amum est liuius
modi: quid veniam, (1111 51111, qua re reniam. quem insimulem.
0111 prosim, (111110 postulem, brevi cognoscetis. nam 1110 051
111 quibusdam verbis quaedam similitudo non tam adfectata, 111
quam 111110 511110110105, set tamen adhibenda non ntunquam.
alterunffrenus huius modi: (10111115 0110111111, Quirites, nc 0111-
ῐ11110·11111105 conscripti circumscripti putentur. haec adnomi-
natio aceedit magis -11(1 51111111111(11110111, quam superior, set
minus, quam illae superiores, 111011101011 quod non solum sid-15
ditae. set uno 1011111010 demptae quoque literae sunt. 101-
1111111 genus est, quod vorsatur in casuum comnutatione aut
unius 11111 plurium nominum: unius nominis 1100111011οῑ31
Alexander Macedo summo labore animum ad virtutem a pu-
eritia conformavit: Alexandri virtutes per orbem terrae 011111 20
laude 01 gloria volgatae sunt; Alexandrum omnes ma-
xume metuerant, idem plurumum dilexerunt3 Alexandro si

- hominesk navo ἢρμῖα gnaro νδ grano μΙ ignavo ed an vano 0111. l,·2(a¹)
l. velitis 09¹ item: 11010 e. 1. n. v, ad. add. oq)‚Crat.,r (ante ‘vi-
dete iudices’ et om. ‘item') ⁶2. paeto 9² dilig. πρ12 (1110111 velis dili-
gere l‚(‘de.l.’ n),tLVP quam velis dil. 0 quem vis dil. 0 qu. velit dil. 11,
0¹(pr. m.) a quo velis diligier p²‚2(a¹).9 a q. v. diligi ν 3. 111100 sunt
11(1110111.μ1 hae sunt adnotationes μ2,(ι1 hae adnot. suntf hae admonitiones
sunt t hee sunt agnominat. 9³⁰ in om. 92³2& 4. 00111111.1)1·ον. οφ trai.
I4Q² 5. huiuscem. 1103 6. prop. verb. l‚‘2(cc¹)‚lvo¹²l³c¹ prop. verbi 2³ pro-
pinquis verbis t prop. in verb. ς 111111. π 7. 01115111. 11 8. qui ven. t qno
ven. Pith. quis ven. φ 11151111110111 010123 9, quae post, 1,ὂοι quid post.
9 quem post. ς postules Ῐῑ 10. 0110011111 affectanda ς Se.: adfectata
11. adil). b 12. tren. superioris Jz est huiusm. 0013οδ 11111. est φ di—
00111115 op. Iz P. C, omnino 0 13. conscripti om. keplmflf adnom‚ Α
π adnot. 511²,2(a¹)‚t 15. illa sup. ρῙδ superiores illae o 16. litt.
quoq. φ 17. est om. e in casn lz “ mutatione 92³ 18. plurimo*
rum t 19. lab. summo t ad virtutes s'tlogy9 Lamb. 20. conformavit
psl formavit υ confirm. ς 21. laude et om. 9²30 gloriate sunt h gloria
sunt epu,2(pal. 46 gembl),c gloria vulgatae sunt αἳίῖῑοφνβυοωόρ23 gl. di-
vulg. 5111119 gl. pervulg. sunt 9¹3 gl. sunt perv. 002 Alexandrum —- di-

