INDEX RERUM ET VERBORL'M.

intellectio, 175, 13.

intellegitur al. signo. 175, 17,

intendere causam. 53, 15.

— orationem. 165, 13.

intentio. 25, 15.

intercedo. 43, 7.

intercurrens narratio. 12, 10.

interest hoc constr. 153, 4.

interiectae suspitioneS. 29, 3.

interiectio verborum. 10, 3.

interlucentes loci. 112, 5.

intermissio. 152, 10.

interpellatio. 10, 17.

interponere decreta. 45, 17,

—— quaestiones. 36, 15.

interpretatio. 167, 8.

interrogatio testium, 147, ll.

interserere exornationes. 159, 17.

intervalla crebra. 106, 15.

intestini tumultus. 167, l.

inventor pro invento. 172, 16.

inveniundi praeceptio. 81, 6.

invorsio. 10, 15.

iocatio. 105, 18.

is. 31, 8. 33, 4. 71, 6. 188, 12.

- om. 90, 9. 92, 4. 166, 15.

et ita. 68, 14.

Italicum bellum. 82, 13.

iudicatio. 25, 4.

iudicatum. 45, 17.

iungere vocem. 106, 6.

iuratus fuit. 68, 18.

in iure vorsari. 19, 16.

iuridicialis constitutio, 17, 2. 45. 5.

iustitia. 83, 19.

Ladas. 125, 4.

laedere et laudare oppos. 72, 13.

laeditur auditoris voluntas. 70, 10,

Laelius orator. 130, 4. 144.

Latinitas. 141, 8.

Latro rhetor. 106. 16.

latrocinia bonorum (quadruplatores)

laudabile. 87, 1.

lectissumum verbum. 164, 10. (cf.
96, 2).

legere sacrum. 78, 7.

leges contrariae. 41, 5.

legituma constitutio. 17, 2. 38. 18.

levis constructio verborum. 134, 3.

leviter tangere. 132, 14.

lex frumentaria Saturnini, 19, 1.

libare laudem. 126, 1.

licentia. 180, 6.

lites paedagogi. 138, 6.

locare filiam. 65, 6.

loci decem amplificationis. 76, 8.

321

loci imaginum. 109. 20.

loco fit res. 147, 9.

in locum hunc res venit. 67, 8.
locus quid? 28, 19. (cf. 132, 15.)
- communis. 23, l. 35, 8.

— proprius. 35, 8.

Lysippus. 132, 7.

maculae est ordini. 179, 4.
magnifice iudicata res. 9, 6.
magnitudo voc'ffi. 100, 8.

malefici locus. 188, 13.

mandati actio. 46, 3.

materis. 173, 4.

maturissuma aetaS. 150, 21,
medicus digitus. 114, 9.
mediocris figura. 134, 3. 135, 21.
membrum. 152, 10.

memoriter pronuntiare. 110, 12.
mentio. 83, 10.

misericordiae partes. 78, 13.
mitigatio. 181, 17.

modestia. 84, 3.

modo—tum. 105, 13.

modus oratoris. 141, 5.

de moribus censorium iudiviuin. 31, 13.
multo difficillume. 152. 9.
munus oratorium. 16, 14.
musica. 70, 17.

Myro. 132, 8.

narratio brevis. 13, 11.

— dilucida. 14, 4.

—- veri similis, 14, 12.
narrationis genera. 12, 6.
necessitudo. 22, 12. 49, 17.
neglegentius al. ferre. 135, 16.
nempe ergo. 63, 3.

— igitur. 43, 13.

Neocles rhetor. 97, 4. 98, 7.
Neptuniae lacunae. 139, 7.

nihilo minus. 15, 9. 161, 4.
nimirum. 95, 10. 171, 6.

niti ad facultatem. 129, 14.

nitor opsoletus Gracchum. 178, 3.
nomina rerum Ῐι. e. technica. 133, 2.
nominatim laedere. 46, 5.
nominatio. 171, 12.

de nomine controvorsia. 73, 3.
non traiectum. 31, 13. 87, 4.

nou scire. 164, 17.

non ullo dolore cogi. 85, 13(cf. 92, 16).
non voluit. 45, 1.

notatae similitudines. 117, 5.
notatio. 201, 10.

— imaginum. 115, 4.

nova verba. 139, 4.

nove dicere. 14, 8.

novitas, 10, 17.

