NOTAE. 243

gu menta 11. 1110111 voluit 011111 ‘argutari’ immemor 1001 1v,‡17 <si 10510111,
1)ιέ10101·1·11111111 1111011 501111 11111 11111110111, mgnum-utari 01 canios-turam 110150111ιί
patieris, 1115 11001151110115 011111 11110 testimoni 1·0111111501·1)15·’. 50111001 10511 11011
licet 1111011 01111011, cui 111101· Quint. IV, 2, 103, 1118 praecipit: ε01111111 11111·-
1·111”10111 insit :u'gumcnmlio' — ‘inservimus expositioni 01 iim-vom, quom 105
1105001,-1,101’1·11510110111 vt 111110110111 scu-lorium: 11011111· 0111111 narrandum 051
tamquam 10511, 501111111111111111 patrono', ιι, 11011 115 1·01111, 0115011111, 111 111ιί-
bus legitur ‘ad probationi-111 01 ad ’1111)1·011;1110110111’, 1111» 0111111 111· 50111 1011·-
1·110110 1051111111 agitnr: 10111-111111111 051 τ1111 11110111131111011011Γ, 00111110 Cic, p.
flacc. 22 ‘ubi 051 igitur 11111 111115 oratoris, 1111111· 101 111 accusatore 11111011
vel 111 1111110110 spectari solebat: I)‹·11‹· 10510111 interrogavit: 011111110 necessit:
reprehendit: (1110 voluit, adduxit: ‹·011vi‹·i1 01 elinguem reddidit'. 7.1ι 10
quaestionibus. 11ῑο vide Ᾱι’“151. stin-t. I. 111211 Anaxiiu. 40, ὕ 011111
110115 Spcng. 11111111111115· Antiph. VI. 27, Lys. ΧἸΙ, 36 150111. XYII. 523. 15.
vlu, 28, 1111110 locum transscripsit l›‹=m.XXX. 37, 1111111115 11 Tin-om· Prog.
1, 166: ἔστι δὲ καὶ ἐν ἑκάστῳ λόγῳ εὑρεῖν &fraudis κεφάλαιον, οἷον ἐν
τῷ Δημοσθένους κατὰ Ὀνήτορος ἐξούλης, εἰ ἀληθεῖς αῖ βάσανοι καὶ
ἐν τῷ παρὰ Αἰσχίνῃ κατὰ Τιμάρχου, εἰ ἀληθεῖς αἴ φῆμαι καὶ ἄλλα
ἄλλοθεν. res 0111101· 11 Cio. 11·.11’1111111·’1’1·1). 713. 111111111115 111 1)1ιι·1, 117 511.
1111110 111100 excerpamus: edim-udum ἡ dc 1105110111111 01111111 11111110111155111110-
111111 11011111111111 111511111115, 11111 11110111 111· servis 111 1101011105«11111011 1101111550111,
110· incestu 111111011 01 coniuratione, 1111110 1110111 1111» 0111151111· 051. quaerendum
putaverunt? cf, 111110101011 p. S. 11050 77, 111). 11). 1111111· dicta 0111111,
11. 0. a servis 111 cruciatu, 1111110 vulgo iungitur ⁶aiginiiciitsdido' 1115· voi-hi>⁴
iungendum 1·01Ἰ)0 'ti-aliemus’. 11. 15110111 1115, 011 37, Γ). - 1ῑ1. 0011-
tra 111111051101105, nonnulla 0011101110111111, 1101111111111 01111111 diversa 511111
aput Cic. Part, 50. addc 1). 81111. 78. 1111111111, V, 30 51111. Α11,8ος,ς.

451, 29. — 14, 01- 1115 111 1011115, 1Ιο quibus 11011 1101051 ambigue 11·-
51101111011, 1111110 factu iuvvstigationc 110005511110 11111 11101111111111 111· 1101111ἰο

servantur, 11111 statim 1·01’01111111111·, 51· 111111 11111 1101- 5011511 11101 11011 111101-
legerent, corrigebant ‘sciri'. 17. 11110 111 Ioco 1111111 1)051111111511
displicebat Ernesto, consecutionem 10111110111111 postulare putanti, 111 ‘esset’
scribon-etur, legebatur 0111111511111111 ‘posset' (1111011 111 varii-tate 1001101115 1111-
scriben- 1111110 omisi), 111 1101· ipsum 50011111111111 auctoritatem codd. Ῐιίυ 001·-
rigeudum erat: exemplum 0111111 a Corn'd'. datur, 11011 oratio maiorum 11·-
1’01’1111·, 17. 01 5111111111·1111·11 11111111111110 5005111101011111105-
511.111’10011111011 vehementer 110’·11111 ·1111 1111111, leg 01111111 01 51 quid 05501
51111111 quod videri aut 1111111111 simili sio 110 percipi posset. Lambinus, 1111
frustm obloquium Gramina 111111 110-11111111 0550 siguo, 1011111ιί 5111511’ 1111011
1111110 1111115 saltem 111111 03011011, omittens 1111111 praeter«- 11 11010 similis
seilicet signa ipsa 11011 percipiuntur, 501 quod 5011511 aliquo perceptum 051,
potest siguum praebere, 111. ad 01111111500111111111. haec 100110 1110
quidem soli h (10110111111111111 37, 22 est etiam in π. Halm confert 0.
Millierum ad Varr. de L. L. Vl, 214.

37, 2. quid quaesitor velit 11011110.. 1111101110 1101· 11051-1·”11111111’.’1
Cic. p. Mil. 60: ‘age vero quae 01111 01 qualis quaestio? 110115 tu. Rufio,

16*

