322 mnssx RERUM ET VERBORUM.

noxum ins, -m, 13.
nugatorium. 513, Γ). ·

:nl numerum pot-ticum cxtrncrc vcrlm.

175, 1.
nunc. lli-1, 18.
muntii aput l'nmwium. 128. 3,
nupcrrumc [lictum. 10, lo, tm, -1,
‹ulmam-amur imagines. 112, 13.
oblitu oratio. 110, 20,
abrogatis». -11, li,
occasus. (solis). llli, ll,
‹wc-1510 nl. oblatu. 158. (ἷ-
occultatio. llil. 17.
occultatur ιιι-ε. 132. 1-1.
occupatur ros nl) lcgilms. 20, tt,

occupatus in vo rcncnum «lutum. 71, 15».

occ, 111 ‹¹⁴› qlnul (ἸΡ, lli-⁷», 7,

odiosi inte-:prmus ¹*rriptnrmz ⁴1³, 3,
cvm-usuum. 3⁸. lt’».

offa-nsum. 70, ti,

ollio-io liu-crc. ut. 3.

ol'licinm culunm'mtnris. 10. 0(1·Ι”. 177.

Η).

—- «waimis. 15, 0. 27, 2

oporte-t sarcre (prot ομ. ficri) 85», 10.

opponi ludibrio. 1⁸5», 13.
111111111>ιιν auru-s. nn, 5.

opus 511111 varin-tutos, 1115. 10,
111111111- ι“1·1“1”1·1·1·. 73. 13.

cx ordine lualwrc. lun-os, liu, 17.
in 111111111- suu-v, 111. λ1.

asu-ndo z osuwto. 76, l. 80, lo.

(vide contra 122, 1.)
pactum. 4⁴3, 15.
par ceu-uuio. 170, 1-1.
part-r«- «licto atquc 1111111, los. 15.
partitio constitutionis. 20. 3.
parum multa scirc. 3, 12.
paulo plura nosse. 112. 18. 127, ι’).
paulo supra. 01, lli.
pectora Ξ pectus. 1713. ti.

pcncs unmn munia consistunt. 1211, 151.

pcrcnrsio. 200,- 13.

perditissuma ratio. 155, 11.
[101-11111311101105. 139. 6.
periculosum cst uc. tol. 7.
periuro. 1-1-1. 17.

permissio, 168, 9.

perscriptum diligenter. 30, 7.
persecutio rei al. ⁴4, 7.
persequens inimicitiarum. 54, 18.
perspicua culpa. 187, 21.
persuasus auditor. 10, 3.
pervenit telum in corpus. 167, 7,
placitum est, ut . . . 27, 6.
plagioxypus. 172, 9.

planum facere. 165, 11.

pleniores syllabae. 15—1, 15.
plns minusve. lo. 7.
Polycletus. 132, 8.
Polyphonte& 64, lt).

pollicentur sc scribere. 1211. lo.
C. Popillius. 23, 18. 161, ll.
Porcina orator. 130. 4.
porrectio brachi. 107, 19.
porro. 59, 1, 2.

post adverb. 1154, 8.

potestates al. rvi amplecti delinitione.

1⁰2, 23.
in potestatibus misericors. 51, 15.
potissumum. 22, 7. 29, 1.
potiri constr. (il), 8. 1213, 15.
prm-cisio. 170, 12.
prun-fulgere. 112, 13.
prun-mium cx litc. 160, 5.
praem-ns audita memoria. 8⁴. 10.
prncsturc inre. 47. 2.
prncslo adesse. 20⁴1, 1.
pracvaricatio. 9⁴. lo.
l'rnxitclcs. 132, 8.
primu «piaeque. 81, 12.
primum = potissumum. 145», 20.
primum omnium. 126. 0.
primum quidque. 7⁴, 18.
prisca verbu. 1:32). 4.
probabile. 29. ll. 47, 13·

producti sumus nt . . . 6, 0.

proticisci in mediocre genus orationis.

1:39. 12.
proliibct 1111111 nti. 142, 5.
— scpcliri. 151». 1.
— sepultura. 161, 7.
proinclc atquc. 108, 18.
- qnasi. 73, 0.
- ut. 0, 2.
1ἰ·υη11,·11113113. 131, 14.
pronmninatio. 172, -1,

pronominis pers. cos. obl. subaudiun-
tur. 18, 17. 22, 6 ει 12, 89, 15.

144, lli.
pronuntiatio. ot), 10.
propria lex. 20, 10.
proprie cohaerere. 12, 2.
proprii loci. 35. 7.
propositio. 56, 17.
prudentia. 83, 15.
pudens translatio· 177, 7.
pulmones -Ξ pulmo. 176, 7.
purgatio. 22. 7. 49. 15.
purgationes. 51, 2.
ut puta. 42. 4.
qua = quo modo. 102, 8.
qnae — quates. 28, 15.
quantulum poterunt valere. 118, 3.

μ-’ἱ--ῌ-. .

