‘204 CURNlFlCl RHETORlCORUM Ll, Lll. 64, 65.

die: nui-runt expostulant accusant: ait istc eos similitudine
luci deceptos· angiportu decri·nsse; se contra valitudinem suam
1111 nectent 111111111111 expectasse. Sannioni puero negotium de-
dcrut, ut 111511 vestimentu pucros rogaret: servolus non

ς» inurbanus 511115 strenue et concinne conpararat: iste hospites

in

«35

tu
1.11

(1011111111 deducit, 1111 se aedis maximas cuidam amico ad nuptias

commodasse. 11111111111 puer argentum repeti —— pertimuerat
0111111, qui connnodnrat — ‘upugc‚ inquit ‘aedis commodavi,

11111111111111 dedi: argentum quoqne vult? tametsi hospites habeo,
tumen ututur licet, nos Samiis delectabinnn·.’ ([11111 ego, quae
deinde 001101111, nurrcin? vius modi cst hominis 1111111111, ut,
([11110 singulis dicbus eelicit gloria utque ostentatione, ea vix
1111111111 ,sl-runnu· cusu-rare possint. liuius modi notationes,
([11110 describunt, ([11111 consentaneum sit unius cuiusque natu-

51110, venenu-nter 1111110111 tuuf-{num delectationem: totam enim

1111111111111 cuiuspiam ponunt 111110. oculos 11111 gloriosi, ut nos
cxcnipli 01111511 esu-peruinus, 11111 invidi 11111 timidi aut avari
1111111111051 ninutoris luxuriosi suris ([1111111·11[)111101’15; denique cu-
iusvis studium protrulii potest in inedium 11111 notatione.
sermocinatio cst, ([110111 11110111 personae sermo adtribui-

 

l. 111 iste 2(α“) at istc 1111 t 2. 1001 0111. οφ 111 ang. „0292 an-
giportu nfrdlfflvomoefloae ang. tuto hepghf ang. tuo (suprasc. ‘simili’) π
tuto ang. k ung. postulunt 1010 t.a² aug. 1010 ς Seu: angiporto de-
crr. se 9¹³v,²ooe 01 se 9²² si· 0111. ς valitud. Ιιεμαυφρ 13. an-
nioni t 4. 01 vasu μ1 rogaret epmtldl³⁴vo⁴²o2 rugasset ha¹f corro-
gal-*⁵⁴¹1 (1²7- servulos —- 11111111111105 l (‘urb.' h)‚‘2,toq)l⁴9'²3 5. com-
pararet ec comparare Ρ comparat ς Su: compararat hosp. suos
all⁴9² hosp. 110111. 51111111 c 6. deducti b 1111 sed maxime os cuid. k
11011. suns max. dl⁴ niax- ed. cl) am. cuid. eb cuid. am. suo dl* 7.
111-00111111. roqadl²⁴vo⁷929 commend. 9³ 8. commodav. οφφ accommodar.
‹· apage l‚a¹t apages s apagetc ς (Lamb.) 9. quoque om. ο
tamenetsi osp. h abeo h habeam φ 10. 11001 0111. cm samis It
samniis π quod a¹ ergo οφ queque a¹ 11. off. 11 parem

1‚·2 (a¹) efficiet [ι Sc.: ecficit 13. enarrasse u²‚2(a²) natio-
nes t 14. quod hep¹9¹q2 sit utius cuiusq. π 510111 ius cuiusq. sit
ut uniusc. μ (510) 15. maguam om. l* 16. ante ο. Ροη. by 17.

exemp. om. αι ceperamus ΙιμοΙ) ceperim 91 mundi t autom.
μ1ρ23 tumidi επμνὺ aut tim. om. c 18. aut amb. 9³09 lux. furiosi
l2 lux. furiosi furis c cuius st. μ2,2(α’) 19. trahi Ζ· notione
μ2,’.)(α1) 20. sermotin. ᾗ asscribitur dl4

