· aperire de aliqua re. 9, 10,

INDEX RERUM ET VERBORUM.

adrisio. 11, 1.

adsiduitas eiusdem literac.
verbi 142, 10.

adsumptiva constitutio iuridicialis. 21,

advorsum. 68, 12, 70, 10.

aequabile ius. 85, 3-

ex aequo et bono ius.15,10.

aeliae bacae. 112, 3.

aerumnae— — labores. 186, l.

agenda dantur scripta. 22, 2.

agere rem. 99, 4. 108, 13.

Albenses. 72, 11.

Alexander M. 158, 1.

Alexander rhetor. 97, 4, 98, 7

aliena a causa. 71, 1.

alienum est intercedere. 43. 8.

aliquid, adverb. 7, 12.

aliquis. 30, 17. 36, 17. 87. 11. 170.12.

aliqua certa persona. 4, 12.

ambigua vitanda. 208, 16.

cx ambiguo controvorsia. 18. 12. 42. 4.

per ambiguum significatio 208, 12.

amicus studiis. 144, 15.

amphiboliae. 42, 13.

Amphion. 70, 16.

amplificatio, 23, 1. 73,16 101, 2

ameps causae genus. 6, 19

ἀνεύθυνα culpam habent. 52. 17.

·ulgiporto s.angip01tu. 204,

ex animo agele.108, 11.

anni tempus0 = ὧροι. 32, 13,

ante. adv. 9, 15, 20, 7, 31, 4.

antecelli. 76, 17.

Antonius orator. 130, 5.

142, 4.

79. 4.

aperitur sententia. 39, 12.

Apollodorii. 97, 4.

Apollonius rhetor. 79. 9.

rudere —appellarmm 171, 16.

apsoluta constitutio iuridicialis. 21. 14,
42, l.

argumentari. 36, 5.

argumentatio vitiosa. 56, 6.

argumentationis partes. 53, 9.

argumentationum dispositio, 98. 15.

argumentum (genus narrationis). 12. ’20

- pars constitutionis coniecturalis. 33.
15, 37, 6, 188, 17.

articulus. 152, 10.

artifici suspitio. 16, 8.

artificiosus ordo. 97, 17, 98, 14.

artificiosam dispositionem artificiose
conmutare. 98, 14..

aspectus venenatus. 200, 4.

- rabidus ib.

asyndeta. 35, 1, 43, 13, 83, 4, 98, 5.

317

at. 96, 11, 116, 5, 150, 19.

atrox suspitio. 68, 4, 170, 19.
attenuata figura. 134, 5, 137, 11.
attenuatissuma vox. 106, 13.
attenuatio literae. 156, 2

— suspitionis. 29, 7.

— verborum. 140, 8

— vi1tutum. 86, 6.

quae nil attinent ——itzulc'lz'a.3, 13.
audac-ihr, 155, 9.

audita 1ei memoria. 84, 10.
augurum nominatio. 18, 6,

auspicari. 181, 12.

aut—aut, vel-vel. 58, 2

autem. 70, 3, 171, 4.

barbarismuS. 141, 12.

bipertito. 16, 20.

Boeotus Sicyonius. 125, 4.

brevitas, 209, 13.

cachinnatio nimia. 106. 2

cadentia similiter verba, 142, 12.
cadere = accidere. 50, 6.

Q. Caepio quaestor. 19, 2.

- consul. 22, 9.

Capitolinus mons. 172, 15.

Cato orator. 130, 4.

causa Ξ genus causae. 4, 17.

causa eadem. 9, 21.

causa et vita constat probabile. 29, 12.
causa posita. 6, 12.

causa similiS. 9, 21.

causae exordium. 102, 14.

— genus. 6, 22.

— postremae partes
causae verae. 38, 14.
causarum genera. 4, 9. 27, 8.
cautio quando omittatur. 44, l—l.
cavetur legibus (abl. οα.ς.). 20, 4.
celebris locus. 32, 6.
celeriuscule. 105, 12.

Chares 132, 6.

Cimber histrio. 115, 1.

circuitio 174, 8.
circuminspectare.
circuminstare.210,10.
circumlocutio. 174, 8.
circumscriptio. 162, 7
coarguere rem 33,15

98. 17.

200, 5. 211, 12.

coetu primo condemnare. 181, 8.
cogere Ξ iubere. 98, 14.
cogitare poenam. 134, 14.
cognoscens sui. 151, 10.

color. 165, 12.

commendare genus. 96, 8.
commoditas in dicendo. 11, 9
commoditas scriptoris. 40, 6.
commune argumentum. 66, 4.

